<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2010-12-17T14:05:49Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3" name="user" nullable="false" scale="" size="10" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="4" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="5" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="6" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="7" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="8" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="9" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="10" name="answer" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="11" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="12" name="stamp" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="13" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="6"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="14" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="15" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="16" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="17" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="18" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="19" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="20" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="21" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="22" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="23" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="15"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="24" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="25" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="26" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="27" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="28" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="25"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="29" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="30" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="31" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="32" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="33" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="30"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="34" name="examinators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="35" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="36" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="37" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="38" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="35"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="39" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="40" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="41" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="42" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="43" name="starttime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="44" name="endtime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="45" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="46" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="47" name="creator" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="N" id="48" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="49" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="50" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="51" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="Y" id="52" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="53" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="40"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="54" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="55" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="56" name="computer_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="57" name="exam_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="58" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="59" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="55"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="60" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="61" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="62" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="63" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="64" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="65" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="66" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="67" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="68" name="video" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="69" name="image" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="70" name="audio" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="freetext" id="71" name="type" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="active" id="72" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="73" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="74" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="61"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="75" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="76" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="77" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="78" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="79" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="80" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="76"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="81" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="82" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="83" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="84" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="85" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="82"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="86" name="schemainfo">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="0" id="87" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="88" name="major" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="89" name="minor" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="90" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="91" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="87"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="92" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="93" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="94" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="95" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="96" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="97" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="93"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="98" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="99" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="100" name="user" nullable="false" scale="" size="10" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="101" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="99"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="102" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="103" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="104" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="105" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="106" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
</ddm:tableColumns>
<ddm:primaryKey id="107" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="103"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="111" name="answers_ibfk_1" sourceRefId="5" targetRefId="60">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="7" targetColumnRefId="61"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="112" name="answers_ibfk_2" sourceRefId="5" targetRefId="92">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="8" targetColumnRefId="93"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="119" name="computers_ibfk_1" sourceRefId="14" targetRefId="81">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="16" targetColumnRefId="82"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="108" name="contributors_ibfk_1" sourceRefId="24" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="26" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="116" name="decoders_ibfk_1" sourceRefId="29" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="31" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="114" name="examinators_ibfk_1" sourceRefId="34" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="36" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="118" name="locks_ibfk_1" sourceRefId="54" targetRefId="14">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="56" targetColumnRefId="15"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="117" name="locks_ibfk_2" sourceRefId="54" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="57" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="109" name="questions_ibfk_1" sourceRefId="60" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="62" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="110" name="questions_ibfk_2" sourceRefId="60" targetRefId="102">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="63" targetColumnRefId="103"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="113" name="results_ibfk_1" sourceRefId="75" targetRefId="5">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="77" targetColumnRefId="6"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="115" name="students_ibfk_1" sourceRefId="92" targetRefId="39">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="94" targetColumnRefId="40"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1">
<dgm:style backgroundColor="#000066" bounds="629.0 528.0 165.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="5">
<dgm:style backgroundColor="#00ffff" bounds="2.0 176.0 193.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="14">
<dgm:style backgroundColor="#00ff00" bounds="2.0 523.0 193.0 148.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="75">
<dgm:style backgroundColor="#ffcc00" bounds="2.0 26.0 185.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="86">
<dgm:style backgroundColor="#000066" bounds="629.0 693.0 165.0 88.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="81">
<dgm:style backgroundColor="#00ff00" bounds="2.0 732.0 193.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="92">
<dgm:style backgroundColor="#cc00ff" bounds="2.0 382.0 189.0 90.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="24">
<dgm:style backgroundColor="#ffff00" bounds="648.0 171.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="29">
<dgm:style backgroundColor="#ffff00" bounds="648.0 271.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="34">
<dgm:style backgroundColor="#ffff00" bounds="648.0 374.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="102">
<dgm:style backgroundColor="#00ffff" bounds="603.0 26.0 191.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="98">
<dgm:style backgroundColor="#000066" bounds="629.0 612.0 165.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="39">
<dgm:style backgroundColor="#00ffff" bounds="292.0 306.0 191.0 223.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="54">
<dgm:style backgroundColor="#00ff00" bounds="292.0 559.0 183.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="60">
<dgm:style backgroundColor="#66ffff" bounds="292.0 26.0 190.0 223.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="119">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="118">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="117">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="116">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="115">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="114">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="113">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="112">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="111">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="110">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="109">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="108">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
