<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2017-03-01T16:17:42Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="3455" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3456" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3457" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3458" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3459" name="addr" nullable="false" scale="" size="400" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3460" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3456"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3461" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3462" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3463" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3464" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3462"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3465" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3466" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3467" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3468" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="3469" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3470" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMBLOB"/>
<ddm:tableColumn defaultValue="" id="3471" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3472" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3466"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3473" name="audit">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3474" name="id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3475" name="model" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3476" name="type" nullable="true" scale="" size="6" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="3477" name="user" nullable="true" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3478" name="time" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3479" name="changes" nullable="true" scale="" size="16777215" typeName="MEDIUMBLOB"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3480" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3481" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3482" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3483" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3484" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3485" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3486" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3487" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3488" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="3489" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3481"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3490" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3491" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3492" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3493" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3494" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3491"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3495" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3496" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3497" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3498" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3499" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3496"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3500" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3501" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3502" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3503" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3504" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3501"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3505" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3506" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3507" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3508" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3509" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3510" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3511" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3512" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="3513" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="3514" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="3515" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="3516" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3517" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3518" name="orgdiv" nullable="false" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3519" name="orgdep" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3520" name="orggrp" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3521" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3522" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3523" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="3524" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="{&quot;enable&quot;:true}" id="3525" name="lockdown" nullable="false" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3526" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3506"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3527" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3528" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3529" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3530" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3531" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3532" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3533" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3534" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3528"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3535" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3536" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3537" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3538" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3539" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3536"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3540" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3541" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3542" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3543" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3544" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3545" name="acquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="3546" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="3547" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3541"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3548" name="performance">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3549" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3550" name="mode" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3551" name="source" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3552" name="time" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="3553" name="host" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3554" name="addr" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3555" name="milestone" nullable="true" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3556" name="data" nullable="false" scale="" size="1024" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3557" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3549"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3558" name="profile">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3559" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3560" name="stamp" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3561" name="request" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3562" name="name" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3563" name="peak" nullable="false" scale="" size="10" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3564" name="time" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="3565" name="host" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3566" name="addr" nullable="true" scale="" size="46" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3567" name="server" nullable="true" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3568" name="data" nullable="false" scale="" size="1024" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3569" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3559"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3570" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3571" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3572" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3573" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3574" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3575" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3576" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3577" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="3578" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3579" name="quest" nullable="false" scale="" size="16777215" typeName="MEDIUMBLOB"/>
<ddm:tableColumn defaultValue="" id="3580" name="answer" nullable="true" scale="" size="65535" typeName="BLOB"/>
<ddm:tableColumn defaultValue="active" id="3581" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3582" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3583" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3584" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3571"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3585" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3586" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3587" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3588" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3589" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3590" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3591" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3592" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3593" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="3594" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="3595" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3586"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3596" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3597" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3598" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3599" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="3600" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3601" name="score" nullable="false" scale="" size="1024" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3602" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3603" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3597"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3604" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3605" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3606" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3607" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3608" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3605"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3609" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3610" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3611" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3612" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3613" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="3614" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="3615" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3610"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3616" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3617" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3618" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3619" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3620" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3617"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3621" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3622" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3623" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3624" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3625" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3626" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3627" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3628" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3629" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="3630" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3622"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3631" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3632" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3633" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3634" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3632"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3635" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3636" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3637" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3638" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3639" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3640" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="3641" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3642" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3643" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3644" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3636"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3645" name="users">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3646" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3647" name="principal" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3648" name="uid" nullable="false" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3649" name="domain" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3650" name="given_name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3651" name="sn" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3652" name="display_name" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3653" name="cn" nullable="true" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3654" name="mail" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3655" name="pnr" nullable="true" scale="" size="12" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="3656" name="o" nullable="true" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3657" name="c" nullable="true" scale="" size="2" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="3658" name="co" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3659" name="acronym" nullable="true" scale="" size="10" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3660" name="home" nullable="true" scale="" size="10" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3661" name="assurance" nullable="true" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3662" name="affiliation" nullable="true" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3663" name="source" nullable="false" scale="" size="10" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3664" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="3665" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3646"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="3666" name="access_ibfk_1" sourceRefId="3455" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3457" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3667" name="answers_ibfk_1" sourceRefId="3465" targetRefId="3570">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3467" targetColumnRefId="3571"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3668" name="answers_ibfk_2" sourceRefId="3465" targetRefId="3621">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3468" targetColumnRefId="3622"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3671" name="computers_ibfk_1" sourceRefId="3480" targetRefId="3604">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3482" targetColumnRefId="3605"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3682" name="contributors_ibfk_1" sourceRefId="3490" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3492" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3677" name="correctors_ibfk_1" sourceRefId="3495" targetRefId="3570">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3497" targetColumnRefId="3571"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3675" name="decoders_ibfk_1" sourceRefId="3500" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3502" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3669" name="files_ibfk_1" sourceRefId="3527" targetRefId="3465">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3529" targetColumnRefId="3466"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3679" name="invigilators_ibfk_1" sourceRefId="3535" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3537" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3672" name="locks_ibfk_1" sourceRefId="3540" targetRefId="3480">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3543" targetColumnRefId="3481"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3684" name="locks_ibfk_2" sourceRefId="3540" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3544" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3674" name="locks_ibfk_3" sourceRefId="3540" targetRefId="3621">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3542" targetColumnRefId="3622"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3680" name="questions_ibfk_1" sourceRefId="3570" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3572" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3681" name="questions_ibfk_2" sourceRefId="3570" targetRefId="3635">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3573" targetColumnRefId="3636"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3676" name="resources_ibfk_1" sourceRefId="3585" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3587" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3670" name="results_ibfk_1" sourceRefId="3596" targetRefId="3465">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3598" targetColumnRefId="3466"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3678" name="results_ibfk_2" sourceRefId="3596" targetRefId="3495">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3599" targetColumnRefId="3496"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3673" name="students_ibfk_1" sourceRefId="3621" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3623" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3683" name="topics_ibfk_1" sourceRefId="3635" targetRefId="3505">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3637" targetColumnRefId="3506"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="3585">
<dgm:style backgroundColor="#00ffff" bounds="934.0 362.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3461">
<dgm:style backgroundColor="#000066" bounds="1157.0 566.0 224.0 75.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3527">
<dgm:style backgroundColor="#9966ff" bounds="23.0 159.0 209.0 131.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3465">
<dgm:style backgroundColor="#9966ff" bounds="260.0 330.0 232.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3596">
<dgm:style backgroundColor="#ff3366" bounds="260.0 159.0 232.0 131.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3535">
<dgm:style backgroundColor="#ffff33" bounds="934.0 772.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3473">
<dgm:style backgroundColor="#0000ff" bounds="252.0 932.0 239.0 118.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#ffff66" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3540">
<dgm:style backgroundColor="#00ff00" bounds="260.0 728.0 232.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3604">
<dgm:style backgroundColor="#00ff00" bounds="602.0 974.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3480">
<dgm:style backgroundColor="#00ff00" bounds="602.0 778.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3609">
<dgm:style backgroundColor="#ff9900" bounds="22.0 731.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3548">
<dgm:style backgroundColor="#cc66ff" bounds="23.0 539.0 208.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3616">
<dgm:style backgroundColor="#ff9900" bounds="25.0 860.0 207.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3490">
<dgm:style backgroundColor="#ffff33" bounds="934.0 571.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3621">
<dgm:style backgroundColor="#ffff33" bounds="260.0 514.0 232.0 164.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3558">
<dgm:style backgroundColor="#cc66ff" bounds="25.0 341.0 206.0 180.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3495">
<dgm:style backgroundColor="#ffff33" bounds="438.0 47.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3500">
<dgm:style backgroundColor="#ffff33" bounds="934.0 672.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3631">
<dgm:style backgroundColor="#000066" bounds="1157.0 485.0 222.0 65.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3505">
<dgm:style backgroundColor="#00ffff" bounds="601.0 432.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3570">
<dgm:style backgroundColor="#66ffff" bounds="600.0 159.0 190.0 230.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3635">
<dgm:style backgroundColor="#00ffff" bounds="933.0 159.0 192.0 161.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3645">
<dgm:style backgroundColor="#000066" bounds="1159.0 160.0 223.0 313.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3455">
<dgm:style backgroundColor="#00ff00" bounds="932.0 897.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="3684">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3683">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 186.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3682">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 552.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3681">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="686.0 277.0 1019.0 186.0"/>
</dgm:reference>
<dgm:reference refId="3680">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="686.0 277.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3679">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 753.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3678">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 227.0 538.0 84.0"/>
</dgm:reference>
<dgm:reference refId="3677">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="538.0 84.0 686.0 277.0"/>
</dgm:reference>
<dgm:reference refId="3676">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 394.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3675">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 653.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3674">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 373.0 596.0"/>
</dgm:reference>
<dgm:reference refId="3673">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="373.0 596.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3672">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 689.0 855.0"/>
</dgm:reference>
<dgm:reference refId="3671">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="689.0 855.0 689.0 1014.0"/>
</dgm:reference>
<dgm:reference refId="3670">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 227.0 374.0 397.0"/>
</dgm:reference>
<dgm:reference refId="3669">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="128.0 225.0 374.0 397.0"/>
</dgm:reference>
<dgm:reference refId="3668">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 397.0 373.0 596.0"/>
</dgm:reference>
<dgm:reference refId="3667">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 397.0 686.0 277.0"/>
</dgm:reference>
<dgm:reference refId="3666">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1018.0 885.0 688.0 581.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
