<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-11-12T23:29:56Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1588" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1589" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1590" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1591" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1589"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1592" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1593" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1594" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1595" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1596" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1597" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="1598" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1599" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1593"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1600" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1601" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="1602" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1603" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1604" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1605" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1606" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1607" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1608" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1609" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1601"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1610" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1611" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1612" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1613" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1614" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1611"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1615" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1616" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1617" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1618" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1619" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1616"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1620" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1621" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1622" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1623" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1624" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1621"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1625" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1626" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1627" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1628" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1629" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1630" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1631" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1632" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="1633" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="1634" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1635" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1636" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1637" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="1638" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="1639" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1640" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1626"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1641" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1642" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1643" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1644" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1645" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1646" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1647" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1648" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1642"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1649" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1650" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1651" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1652" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1653" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1650"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1654" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1655" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1656" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1657" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1658" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1659" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1655"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1660" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1661" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1662" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1663" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1664" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1665" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="1666" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1667" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="1668" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1669" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1670" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1671" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1661"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1672" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1673" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1674" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1675" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1676" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1677" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1678" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1679" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1680" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="1681" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1682" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1673"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1683" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1684" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1685" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1686" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="1687" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1688" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1689" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1690" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1684"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1691" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1692" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1693" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1694" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1695" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1692"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1696" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1697" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1698" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1699" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1700" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="1701" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="1702" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1697"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1703" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1704" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1705" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1706" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1707" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1708" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1709" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1704"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1710" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1711" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1712" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1713" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1711"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1714" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1715" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1716" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1717" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="1718" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1719" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1720" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1721" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1715"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="1726" name="answers_ibfk_1" sourceRefId="1592" targetRefId="1660">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1594" targetColumnRefId="1661"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1731" name="answers_ibfk_2" sourceRefId="1592" targetRefId="1703">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1595" targetColumnRefId="1704"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1737" name="computers_ibfk_1" sourceRefId="1600" targetRefId="1691">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1602" targetColumnRefId="1692"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1732" name="contributors_ibfk_1" sourceRefId="1610" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1612" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1722" name="correctors_ibfk_1" sourceRefId="1615" targetRefId="1660">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1617" targetColumnRefId="1661"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1733" name="decoders_ibfk_1" sourceRefId="1620" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1622" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1727" name="files_ibfk_1" sourceRefId="1641" targetRefId="1592">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1643" targetColumnRefId="1593"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1734" name="invigilators_ibfk_1" sourceRefId="1649" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1651" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1728" name="locks_ibfk_1" sourceRefId="1654" targetRefId="1600">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1656" targetColumnRefId="1601"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1729" name="locks_ibfk_2" sourceRefId="1654" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1657" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1724" name="questions_ibfk_1" sourceRefId="1660" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1662" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1725" name="questions_ibfk_2" sourceRefId="1660" targetRefId="1714">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1663" targetColumnRefId="1715"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1735" name="resources_ibfk_1" sourceRefId="1672" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1674" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1736" name="results_ibfk_1" sourceRefId="1683" targetRefId="1592">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1685" targetColumnRefId="1593"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1723" name="results_ibfk_2" sourceRefId="1683" targetRefId="1615">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1686" targetColumnRefId="1616"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1730" name="students_ibfk_1" sourceRefId="1703" targetRefId="1625">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1705" targetColumnRefId="1626"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1703">
<dgm:style backgroundColor="#ffff33" bounds="287.0 460.0 200.0 108.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1641">
<dgm:style backgroundColor="#9966ff" bounds="28.0 131.0 201.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1696">
<dgm:style backgroundColor="#00ff00" bounds="23.0 604.0 227.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1710">
<dgm:style backgroundColor="#000066" bounds="33.0 349.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1714">
<dgm:style backgroundColor="#00ffff" bounds="898.0 135.0 199.0 129.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1660">
<dgm:style backgroundColor="#66ffff" bounds="578.0 135.0 190.0 181.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1592">
<dgm:style backgroundColor="#9966ff" bounds="285.0 292.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1649">
<dgm:style backgroundColor="#ffff33" bounds="898.0 492.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1588">
<dgm:style backgroundColor="#000066" bounds="33.0 428.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1654">
<dgm:style backgroundColor="#00ff00" bounds="578.0 642.0 191.0 101.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1610">
<dgm:style backgroundColor="#ffff33" bounds="898.0 301.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1615">
<dgm:style backgroundColor="#ffff33" bounds="435.0 20.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1600">
<dgm:style backgroundColor="#00ff00" bounds="287.0 604.0 200.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1672">
<dgm:style backgroundColor="#00ffff" bounds="900.0 586.0 202.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1625">
<dgm:style backgroundColor="#00ffff" bounds="579.0 357.0 191.0 246.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1683">
<dgm:style backgroundColor="#ff3366" bounds="287.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1620">
<dgm:style backgroundColor="#ffff33" bounds="898.0 392.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1691">
<dgm:style backgroundColor="#00ff00" bounds="287.0 803.0 200.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="1737">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 680.0 387.0 842.0"/>
</dgm:reference>
<dgm:reference refId="1736">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 185.0 388.0 339.0"/>
</dgm:reference>
<dgm:reference refId="1735">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.0 755.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1734">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 616.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1733">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 516.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1732">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 425.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1731">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 350.0 387.0 505.0"/>
</dgm:reference>
<dgm:reference refId="1730">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 494.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1729">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1728">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 387.0 680.0"/>
</dgm:reference>
<dgm:reference refId="1727">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="129.0 190.0 388.0 339.0"/>
</dgm:reference>
<dgm:reference refId="1726">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 339.0 673.0 226.0"/>
</dgm:reference>
<dgm:reference refId="1725">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 998.0 200.0"/>
</dgm:reference>
<dgm:reference refId="1724">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1723">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="391.0 170.0 1001.0 318.0"/>
</dgm:reference>
<dgm:reference refId="1722">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1001.0 318.0 676.0 211.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
