<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2015-11-12T12:44:23Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="3297" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3298" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3299" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3300" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3301" name="addr" nullable="false" scale="" size="400" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3302" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3303" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3304" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3305" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3306" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3307" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3308" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="3309" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3310" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMBLOB"/>
<ddm:tableColumn defaultValue="" id="3311" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3312" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3313" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3314" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3315" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3316" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="3317" name="port" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3318" name="password" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3319" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3320" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3321" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3322" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3323" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3324" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3325" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3326" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3327" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3328" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3329" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3330" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3331" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3332" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3333" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3334" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3335" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3336" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3337" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3338" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3339" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3340" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="3341" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="3342" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="3343" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="3344" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3345" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3346" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3347" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3348" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="3349" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="{&quot;enable&quot;:false}" id="3350" name="lockdown" nullable="false" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3351" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3352" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3353" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3354" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3355" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3356" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3357" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3358" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3359" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3360" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3361" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3362" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3363" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3364" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3365" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3366" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3367" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="3368" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3369" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3370" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3371" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3372" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3373" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3374" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3375" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3376" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="3377" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3378" name="quest" nullable="false" scale="" size="65535" typeName="BLOB"/>
<ddm:tableColumn defaultValue="" id="3379" name="answer" nullable="true" scale="" size="65535" typeName="BLOB"/>
<ddm:tableColumn defaultValue="active" id="3380" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3381" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3382" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3383" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3384" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3385" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3386" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3387" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3388" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3389" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3390" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3391" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="3392" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3393" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3394" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3395" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3396" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="3397" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3398" name="score" nullable="false" scale="" size="1024" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3399" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3400" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3401" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3402" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3403" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3404" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3405" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3406" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3407" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3408" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="3409" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3410" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3411" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3412" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3413" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3414" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3415" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3416" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3417" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3418" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="C" id="3419" name="lang" nullable="true" scale="" size="12" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3420" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3421" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3422" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3423" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3424" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3425" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3426" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="3427" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3428" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3429" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3430" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3431" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3432" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="3433" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3434" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3435" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="3453" name="access_ibfk_1" sourceRefId="3297" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3299" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3448" name="answers_ibfk_1" sourceRefId="3305" targetRefId="3369">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3307" targetColumnRefId="3370"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3443" name="answers_ibfk_2" sourceRefId="3305" targetRefId="3414">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3308" targetColumnRefId="3415"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3447" name="computers_ibfk_1" sourceRefId="3312" targetRefId="3400">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3314" targetColumnRefId="3401"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3436" name="contributors_ibfk_1" sourceRefId="3321" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3323" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3445" name="correctors_ibfk_1" sourceRefId="3325" targetRefId="3369">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3327" targetColumnRefId="3370"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3452" name="decoders_ibfk_1" sourceRefId="3329" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3331" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3449" name="files_ibfk_1" sourceRefId="3351" targetRefId="3305">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3353" targetColumnRefId="3306"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3444" name="invigilators_ibfk_1" sourceRefId="3358" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3360" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3437" name="locks_ibfk_1" sourceRefId="3362" targetRefId="3312">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3365" targetColumnRefId="3313"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3438" name="locks_ibfk_2" sourceRefId="3362" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3366" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3439" name="locks_ibfk_3" sourceRefId="3362" targetRefId="3414">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3364" targetColumnRefId="3415"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3451" name="questions_ibfk_1" sourceRefId="3369" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3371" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3441" name="questions_ibfk_2" sourceRefId="3369" targetRefId="3427">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3372" targetColumnRefId="3428"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3454" name="resources_ibfk_1" sourceRefId="3383" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3385" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3450" name="results_ibfk_1" sourceRefId="3393" targetRefId="3305">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3395" targetColumnRefId="3306"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3446" name="results_ibfk_2" sourceRefId="3393" targetRefId="3325">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3396" targetColumnRefId="3326"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3442" name="students_ibfk_1" sourceRefId="3414" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3416" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3440" name="topics_ibfk_1" sourceRefId="3427" targetRefId="3333">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3429" targetColumnRefId="3334"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="3329">
<dgm:style backgroundColor="#ffff33" bounds="934.0 672.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3393">
<dgm:style backgroundColor="#ff3366" bounds="260.0 159.0 232.0 131.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3333">
<dgm:style backgroundColor="#00ffff" bounds="601.0 432.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3400">
<dgm:style backgroundColor="#00ff00" bounds="602.0 974.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3404">
<dgm:style backgroundColor="#ff9900" bounds="23.0 731.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3410">
<dgm:style backgroundColor="#ff9900" bounds="23.0 860.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3414">
<dgm:style backgroundColor="#ffff33" bounds="260.0 514.0 232.0 164.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3351">
<dgm:style backgroundColor="#9966ff" bounds="23.0 159.0 209.0 131.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3358">
<dgm:style backgroundColor="#ffff33" bounds="934.0 772.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3424">
<dgm:style backgroundColor="#000066" bounds="24.0 495.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3297">
<dgm:style backgroundColor="#00ff00" bounds="932.0 897.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3362">
<dgm:style backgroundColor="#00ff00" bounds="260.0 728.0 232.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3427">
<dgm:style backgroundColor="#00ffff" bounds="933.0 159.0 192.0 161.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3302">
<dgm:style backgroundColor="#000066" bounds="24.0 574.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3305">
<dgm:style backgroundColor="#9966ff" bounds="260.0 330.0 232.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3369">
<dgm:style backgroundColor="#66ffff" bounds="600.0 159.0 190.0 230.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3312">
<dgm:style backgroundColor="#00ff00" bounds="602.0 778.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3383">
<dgm:style backgroundColor="#00ffff" bounds="934.0 362.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3321">
<dgm:style backgroundColor="#ffff33" bounds="934.0 571.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3325">
<dgm:style backgroundColor="#ffff33" bounds="438.0 47.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="3454">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 394.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3453">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1018.0 885.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3452">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 653.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3451">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="686.0 277.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3450">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 227.0 374.0 397.0"/>
</dgm:reference>
<dgm:reference refId="3449">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="128.0 225.0 374.0 397.0"/>
</dgm:reference>
<dgm:reference refId="3448">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 397.0 686.0 277.0"/>
</dgm:reference>
<dgm:reference refId="3447">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="689.0 855.0 689.0 1014.0"/>
</dgm:reference>
<dgm:reference refId="3446">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 227.0 538.0 84.0"/>
</dgm:reference>
<dgm:reference refId="3445">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="538.0 84.0 686.0 277.0"/>
</dgm:reference>
<dgm:reference refId="3444">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 753.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3443">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 397.0 373.0 596.0"/>
</dgm:reference>
<dgm:reference refId="3442">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="373.0 596.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3441">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="686.0 277.0 1019.0 186.0"/>
</dgm:reference>
<dgm:reference refId="3440">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 186.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3439">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 373.0 596.0"/>
</dgm:reference>
<dgm:reference refId="3438">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 688.0 581.0"/>
</dgm:reference>
<dgm:reference refId="3437">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 789.0 689.0 855.0"/>
</dgm:reference>
<dgm:reference refId="3436">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 552.0 688.0 581.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
