<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-09-21T15:22:03Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="845" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="846" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="847" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="848" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="846"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="849" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="850" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="851" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="852" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="853" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="854" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="855" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="856" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="850"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="857" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="858" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="859" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="860" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="861" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="862" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="863" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="864" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="865" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="866" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="858"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="867" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="868" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="869" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="870" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="871" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="868"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="872" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="873" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="874" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="875" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="876" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="873"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="877" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="878" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="879" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="880" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="881" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="878"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="882" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="883" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="884" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="885" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="886" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="887" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="888" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="889" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="890" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="891" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="892" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="893" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="894" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="895" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="896" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="897" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="883"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="898" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="899" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="900" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="901" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="902" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="903" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="904" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="905" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="899"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="906" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="907" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="908" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="909" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="910" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="907"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="911" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="912" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="913" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="914" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="915" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="916" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="912"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="917" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="918" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="919" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="920" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="921" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="922" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="923" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="924" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="925" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="926" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="927" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="918"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="928" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="929" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="930" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="931" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="932" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="933" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="934" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="935" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="936" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="937" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="938" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="929"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="939" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="940" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="941" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="942" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="943" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="944" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="940"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="945" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="946" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="947" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="948" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="949" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="946"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="950" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="951" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="952" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="953" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="954" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="955" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="951"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="956" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="957" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="958" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="959" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="960" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="961" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="962" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="957"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="963" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="964" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="965" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="966" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="964"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="967" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="968" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="969" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="970" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="971" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="972" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="973" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="974" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="968"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="985" name="answers_ibfk_1" sourceRefId="849" targetRefId="917">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="851" targetColumnRefId="918"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="979" name="answers_ibfk_2" sourceRefId="849" targetRefId="956">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="852" targetColumnRefId="957"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="975" name="computers_ibfk_1" sourceRefId="857" targetRefId="945">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="859" targetColumnRefId="946"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="987" name="contributors_ibfk_1" sourceRefId="867" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="869" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="986" name="correctors_ibfk_1" sourceRefId="872" targetRefId="917">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="874" targetColumnRefId="918"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="988" name="decoders_ibfk_1" sourceRefId="877" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="879" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="976" name="files_ibfk_1" sourceRefId="898" targetRefId="849">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="900" targetColumnRefId="850"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="981" name="invigilators_ibfk_1" sourceRefId="906" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="908" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="980" name="locks_ibfk_1" sourceRefId="911" targetRefId="857">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="913" targetColumnRefId="858"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="982" name="locks_ibfk_2" sourceRefId="911" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="914" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="983" name="questions_ibfk_1" sourceRefId="917" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="919" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="984" name="questions_ibfk_2" sourceRefId="917" targetRefId="967">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="920" targetColumnRefId="968"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="989" name="resources_ibfk_1" sourceRefId="928" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="930" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="977" name="results_ibfk_1" sourceRefId="939" targetRefId="849">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="941" targetColumnRefId="850"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="978" name="students_ibfk_1" sourceRefId="956" targetRefId="882">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="958" targetColumnRefId="883"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="956">
<dgm:style backgroundColor="#ffff33" bounds="298.0 334.0 200.0 108.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="882">
<dgm:style backgroundColor="#00ffff" bounds="590.0 251.0 191.0 246.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="950">
<dgm:style backgroundColor="#00ff00" bounds="34.0 498.0 227.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="945">
<dgm:style backgroundColor="#00ff00" bounds="298.0 697.0 200.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="867">
<dgm:style backgroundColor="#ffff33" bounds="908.0 282.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="939">
<dgm:style backgroundColor="#ff3366" bounds="298.0 29.0 201.0 99.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="872">
<dgm:style backgroundColor="#ffff33" bounds="909.0 190.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="928">
<dgm:style backgroundColor="#00ffff" bounds="910.0 567.0 202.0 163.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="877">
<dgm:style backgroundColor="#ffff33" bounds="908.0 373.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="849">
<dgm:style backgroundColor="#9966ff" bounds="298.0 166.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="857">
<dgm:style backgroundColor="#00ff00" bounds="298.0 498.0 200.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="917">
<dgm:style backgroundColor="#66ffff" bounds="589.0 29.0 190.0 181.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="911">
<dgm:style backgroundColor="#00ff00" bounds="589.0 536.0 191.0 101.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="906">
<dgm:style backgroundColor="#ffff33" bounds="908.0 473.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="963">
<dgm:style backgroundColor="#000066" bounds="44.0 243.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="967">
<dgm:style backgroundColor="#00ffff" bounds="909.0 29.0 199.0 129.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="898">
<dgm:style backgroundColor="#9966ff" bounds="39.0 25.0 201.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="845">
<dgm:style backgroundColor="#000066" bounds="44.0 322.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="989">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="988">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1008.5 409.5 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="987">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1008.5 318.5 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="986">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1008.5 226.5 684.0 119.5"/>
</dgm:reference>
<dgm:reference refId="985">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="398.5 232.5 684.0 119.5"/>
</dgm:reference>
<dgm:reference refId="984">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="684.0 119.5 1008.5 93.5"/>
</dgm:reference>
<dgm:reference refId="983">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="684.0 119.5 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="982">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="684.5 586.5 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="981">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1008.5 509.5 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="980">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="684.5 586.5 398.0 574.0"/>
</dgm:reference>
<dgm:reference refId="979">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="398.5 232.5 398.0 388.0"/>
</dgm:reference>
<dgm:reference refId="978">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="398.0 388.0 685.5 374.0"/>
</dgm:reference>
<dgm:reference refId="977">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="398.5 78.5 398.5 232.5"/>
</dgm:reference>
<dgm:reference refId="976">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="975">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="398.0 574.0 398.0 735.5"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
