<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-09-17T02:08:17Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="591" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="592" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="593" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="594" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="592"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="595" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="596" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="597" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="598" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="599" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="600" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="601" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="602" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="596"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="603" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="604" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="605" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="606" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="607" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="608" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="609" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="610" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="611" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="612" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="604"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="613" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="614" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="615" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="616" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="617" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="614"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="618" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="619" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="620" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="621" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="622" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="619"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="623" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="624" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="625" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="626" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="627" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="624"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="628" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="629" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="630" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="631" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="632" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="633" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="634" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="635" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="636" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="637" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="638" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="639" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="640" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="641" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="642" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="643" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="629"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="644" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="645" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="646" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="647" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="648" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="645"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="649" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="650" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="651" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="652" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="653" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="654" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="650"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="655" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="656" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="657" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="658" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="659" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="660" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="661" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="662" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="663" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="664" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="665" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="656"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="666" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="667" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="668" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="669" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="670" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="671" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="667"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="672" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="673" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="674" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="675" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="676" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="673"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="677" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="678" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="679" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="680" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="681" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="682" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="683" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="678"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="684" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="685" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="686" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="687" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="685"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="688" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="689" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="690" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="691" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="692" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="693" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="694" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="695" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="689"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="705" name="answers_ibfk_1" sourceRefId="595" targetRefId="655">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="597" targetColumnRefId="656"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="708" name="answers_ibfk_2" sourceRefId="595" targetRefId="677">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="598" targetColumnRefId="678"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="706" name="computers_ibfk_1" sourceRefId="603" targetRefId="672">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="605" targetColumnRefId="673"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="696" name="contributors_ibfk_1" sourceRefId="613" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="615" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="702" name="correctors_ibfk_1" sourceRefId="618" targetRefId="655">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="620" targetColumnRefId="656"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="697" name="decoders_ibfk_1" sourceRefId="623" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="625" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="698" name="invigilators_ibfk_1" sourceRefId="644" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="646" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="707" name="locks_ibfk_1" sourceRefId="649" targetRefId="603">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="651" targetColumnRefId="604"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="699" name="locks_ibfk_2" sourceRefId="649" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="652" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="700" name="questions_ibfk_1" sourceRefId="655" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="657" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="704" name="questions_ibfk_2" sourceRefId="655" targetRefId="688">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="658" targetColumnRefId="689"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="703" name="results_ibfk_1" sourceRefId="666" targetRefId="595">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="668" targetColumnRefId="596"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="701" name="students_ibfk_1" sourceRefId="677" targetRefId="628">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="679" targetColumnRefId="629"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="684">
<dgm:style backgroundColor="#000066" bounds="610.0 661.0 202.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="613">
<dgm:style backgroundColor="#ffff33" bounds="610.0 264.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="618">
<dgm:style backgroundColor="#ffff33" bounds="611.0 172.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="677">
<dgm:style backgroundColor="#ffff33" bounds="0.0 316.0 200.0 108.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="623">
<dgm:style backgroundColor="#ffff33" bounds="610.0 355.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="672">
<dgm:style backgroundColor="#00ff00" bounds="0.0 679.0 200.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="628">
<dgm:style backgroundColor="#00ffff" bounds="292.0 233.0 191.0 246.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="688">
<dgm:style backgroundColor="#00ffff" bounds="611.0 11.0 199.0 129.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="655">
<dgm:style backgroundColor="#66ffff" bounds="291.0 11.0 190.0 181.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="649">
<dgm:style backgroundColor="#00ff00" bounds="291.0 518.0 191.0 101.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="644">
<dgm:style backgroundColor="#ffff33" bounds="610.0 455.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="591">
<dgm:style backgroundColor="#000066" bounds="610.0 577.0 202.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="595">
<dgm:style backgroundColor="#9966ff" bounds="0.0 148.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="666">
<dgm:style backgroundColor="#ff3366" bounds="0.0 11.0 201.0 99.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="603">
<dgm:style backgroundColor="#00ff00" bounds="0.0 480.0 200.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="708">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="707">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="706">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="705">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="704">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="703">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="702">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="701">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="700">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="699">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="698">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="697">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="696">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
