<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2015-04-13T20:59:24Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="2764" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2765" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2766" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2767" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2768" name="addr" nullable="false" scale="" size="400" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2769" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2765"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2770" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2771" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2772" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2773" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2771"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2774" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2775" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2776" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2777" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2778" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2779" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="2780" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2781" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2775"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2782" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2783" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2784" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2785" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2786" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2787" name="port" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2788" name="password" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2789" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2790" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="2791" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2783"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2792" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2793" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2794" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2795" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2796" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2793"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2797" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2798" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2799" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2800" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2801" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2798"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2802" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2803" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2804" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2805" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2806" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2803"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2807" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2808" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2809" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2810" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2811" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2812" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2813" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2814" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="2815" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="2816" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2817" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2818" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2819" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2820" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2821" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2822" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="2823" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="{&quot;enable&quot;:false}" id="2824" name="lockdown" nullable="false" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2825" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2808"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2826" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2827" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2828" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2829" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2830" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2831" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2832" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2833" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2827"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2834" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2835" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2836" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2837" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2838" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2835"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2839" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2840" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2841" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2842" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2843" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2844" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="2845" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2846" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2840"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2847" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2848" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2849" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2850" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2851" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2852" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2853" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2854" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="2855" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2856" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2857" name="answer" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="2858" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2859" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2860" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2861" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2848"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2862" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2863" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2864" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2865" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2866" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2867" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2868" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2869" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2870" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="2871" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2872" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2863"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2873" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2874" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2875" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2876" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="2877" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2878" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2879" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2880" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2874"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2881" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2882" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2883" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2884" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2885" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2882"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2886" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2887" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2888" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2889" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2890" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="2891" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="2892" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2887"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2893" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2894" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2895" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2896" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2897" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2894"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2898" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2899" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2900" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2901" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2902" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="C" id="2903" name="lang" nullable="true" scale="" size="12" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2904" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2905" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2906" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2907" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="2908" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2899"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2909" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2910" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2911" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2912" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2910"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2913" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2914" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2915" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2916" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2917" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2918" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2919" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2920" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2921" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2922" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2914"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="2931" name="access_ibfk_1" sourceRefId="2764" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2766" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2924" name="answers_ibfk_1" sourceRefId="2774" targetRefId="2847">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2776" targetColumnRefId="2848"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2925" name="answers_ibfk_2" sourceRefId="2774" targetRefId="2898">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2777" targetColumnRefId="2899"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2941" name="computers_ibfk_1" sourceRefId="2782" targetRefId="2881">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2784" targetColumnRefId="2882"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2923" name="contributors_ibfk_1" sourceRefId="2792" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2794" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2930" name="correctors_ibfk_1" sourceRefId="2797" targetRefId="2847">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2799" targetColumnRefId="2848"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2932" name="decoders_ibfk_1" sourceRefId="2802" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2804" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2926" name="files_ibfk_1" sourceRefId="2826" targetRefId="2774">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2828" targetColumnRefId="2775"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2933" name="invigilators_ibfk_1" sourceRefId="2834" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2836" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2938" name="locks_ibfk_1" sourceRefId="2839" targetRefId="2782">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2842" targetColumnRefId="2783"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2934" name="locks_ibfk_2" sourceRefId="2839" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2843" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2939" name="locks_ibfk_3" sourceRefId="2839" targetRefId="2898">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2841" targetColumnRefId="2899"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2928" name="questions_ibfk_1" sourceRefId="2847" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2849" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2929" name="questions_ibfk_2" sourceRefId="2847" targetRefId="2913">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2850" targetColumnRefId="2914"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2935" name="resources_ibfk_1" sourceRefId="2862" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2864" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2927" name="results_ibfk_1" sourceRefId="2873" targetRefId="2774">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2875" targetColumnRefId="2775"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2940" name="results_ibfk_2" sourceRefId="2873" targetRefId="2797">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2876" targetColumnRefId="2798"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2936" name="students_ibfk_1" sourceRefId="2898" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2900" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2937" name="topics_ibfk_1" sourceRefId="2913" targetRefId="2807">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2915" targetColumnRefId="2808"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="2913">
<dgm:style backgroundColor="#00ffff" bounds="931.0 78.0 192.0 157.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2802">
<dgm:style backgroundColor="#ffff33" bounds="932.0 587.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2862">
<dgm:style backgroundColor="#00ffff" bounds="932.0 277.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2807">
<dgm:style backgroundColor="#00ffff" bounds="600.0 404.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2792">
<dgm:style backgroundColor="#ffff33" bounds="932.0 486.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2797">
<dgm:style backgroundColor="#ffff33" bounds="446.0 18.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2873">
<dgm:style backgroundColor="#ff3366" bounds="281.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2881">
<dgm:style backgroundColor="#00ff00" bounds="601.0 946.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2886">
<dgm:style backgroundColor="#ff9900" bounds="31.0 702.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2782">
<dgm:style backgroundColor="#00ff00" bounds="601.0 750.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2770">
<dgm:style backgroundColor="#000066" bounds="32.0 545.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2826">
<dgm:style backgroundColor="#9966ff" bounds="31.0 131.0 209.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2774">
<dgm:style backgroundColor="#9966ff" bounds="281.0 301.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2893">
<dgm:style backgroundColor="#ff9900" bounds="31.0 831.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2839">
<dgm:style backgroundColor="#00ff00" bounds="281.0 699.0 201.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2898">
<dgm:style backgroundColor="#ffff33" bounds="280.0 485.0 202.0 164.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2834">
<dgm:style backgroundColor="#ffff33" bounds="932.0 687.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2764">
<dgm:style backgroundColor="#00ff00" bounds="930.0 812.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2847">
<dgm:style backgroundColor="#66ffff" bounds="599.0 134.0 190.0 227.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2909">
<dgm:style backgroundColor="#000066" bounds="32.0 466.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="2941">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="697.0 826.0 697.0 985.0"/>
</dgm:reference>
<dgm:reference refId="2940">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 198.0 546.0 55.0"/>
</dgm:reference>
<dgm:reference refId="2939">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="2938">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 697.0 826.0"/>
</dgm:reference>
<dgm:reference refId="2937">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 157.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2936">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.0 567.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2935">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 365.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2934">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2933">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 724.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2932">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 624.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2931">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1026.0 856.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2930">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="546.0 55.0 694.0 248.0"/>
</dgm:reference>
<dgm:reference refId="2929">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 248.0 1027.0 157.0"/>
</dgm:reference>
<dgm:reference refId="2928">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 248.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="2927">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 198.0 382.0 368.0"/>
</dgm:reference>
<dgm:reference refId="2926">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="136.0 196.0 382.0 368.0"/>
</dgm:reference>
<dgm:reference refId="2925">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 368.0 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="2924">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 368.0 694.0 248.0"/>
</dgm:reference>
<dgm:reference refId="2923">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 523.0 696.0 552.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
