<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-12-15T07:02:08Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="2057" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2058" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2059" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2060" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2061" name="addr" nullable="true" scale="" size="46" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2062" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2058"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2063" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2064" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2065" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2066" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2064"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2067" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2068" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2069" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2070" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2071" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2072" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="2073" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2074" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2068"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2075" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2076" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2077" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2078" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2079" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2080" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2081" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2082" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2083" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="2084" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2076"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2085" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2086" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2087" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2088" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2089" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2086"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2090" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2091" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2092" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2093" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2094" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2091"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2095" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2096" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2097" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2098" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2099" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2096"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2100" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2101" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2102" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2103" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2104" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2105" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2106" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2107" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="2108" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="2109" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2110" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2111" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2112" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2113" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2114" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2115" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="2116" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2117" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2118" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2101"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2119" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2120" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2121" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2122" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2123" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2124" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2125" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2126" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2120"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2127" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2128" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2129" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2130" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2131" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2128"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2132" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2133" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2134" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2135" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2136" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2137" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="2138" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2139" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2133"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2140" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2141" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2142" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2143" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2144" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2145" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2146" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2147" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="2148" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2149" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2150" name="answer" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="2151" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2152" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2153" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2154" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2141"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2155" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2156" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2157" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2158" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2159" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2160" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2161" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2162" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2163" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="2164" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2165" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2156"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2166" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2167" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2168" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2169" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="2170" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2171" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2172" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2173" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2167"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2174" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2175" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2176" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2177" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2178" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2175"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2179" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2180" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2181" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2182" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2183" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="2184" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="2185" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2180"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2186" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2187" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2188" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2189" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2190" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2187"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2191" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2192" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2193" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2194" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2195" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2196" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2197" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2198" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2199" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="2200" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2192"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2201" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2202" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2203" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2204" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2202"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2205" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2206" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2207" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2208" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2209" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2210" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2211" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2212" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2213" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2214" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2206"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="2222" name="access_ibfk_1" sourceRefId="2057" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2059" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2228" name="answers_ibfk_1" sourceRefId="2067" targetRefId="2140">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2069" targetColumnRefId="2141"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2221" name="answers_ibfk_2" sourceRefId="2067" targetRefId="2191">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2070" targetColumnRefId="2192"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2216" name="computers_ibfk_1" sourceRefId="2075" targetRefId="2174">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2077" targetColumnRefId="2175"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2223" name="contributors_ibfk_1" sourceRefId="2085" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2087" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2232" name="correctors_ibfk_1" sourceRefId="2090" targetRefId="2140">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2092" targetColumnRefId="2141"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2224" name="decoders_ibfk_1" sourceRefId="2095" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2097" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2215" name="files_ibfk_1" sourceRefId="2119" targetRefId="2067">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2121" targetColumnRefId="2068"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2225" name="invigilators_ibfk_1" sourceRefId="2127" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2129" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2217" name="locks_ibfk_1" sourceRefId="2132" targetRefId="2075">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2135" targetColumnRefId="2076"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2218" name="locks_ibfk_2" sourceRefId="2132" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2136" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2219" name="locks_ibfk_3" sourceRefId="2132" targetRefId="2191">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2134" targetColumnRefId="2192"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2226" name="questions_ibfk_1" sourceRefId="2140" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2142" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2230" name="questions_ibfk_2" sourceRefId="2140" targetRefId="2205">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2143" targetColumnRefId="2206"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2227" name="resources_ibfk_1" sourceRefId="2155" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2157" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2229" name="results_ibfk_1" sourceRefId="2166" targetRefId="2067">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2168" targetColumnRefId="2068"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2231" name="results_ibfk_2" sourceRefId="2166" targetRefId="2090">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2169" targetColumnRefId="2091"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2220" name="students_ibfk_1" sourceRefId="2191" targetRefId="2100">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2193" targetColumnRefId="2101"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="2132">
<dgm:style backgroundColor="#00ff00" bounds="270.0 700.0 201.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2201">
<dgm:style backgroundColor="#000066" bounds="21.0 467.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2067">
<dgm:style backgroundColor="#9966ff" bounds="270.0 302.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2205">
<dgm:style backgroundColor="#00ffff" bounds="920.0 79.0 192.0 157.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2140">
<dgm:style backgroundColor="#66ffff" bounds="588.0 135.0 190.0 227.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2075">
<dgm:style backgroundColor="#00ff00" bounds="590.0 751.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2119">
<dgm:style backgroundColor="#9966ff" bounds="20.0 132.0 209.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2186">
<dgm:style backgroundColor="#ff9900" bounds="20.0 832.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2191">
<dgm:style backgroundColor="#ffff33" bounds="269.0 486.0 202.0 151.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2057">
<dgm:style backgroundColor="#00ff00" bounds="919.0 813.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2179">
<dgm:style backgroundColor="#ff9900" bounds="20.0 703.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2127">
<dgm:style backgroundColor="#ffff33" bounds="921.0 688.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2063">
<dgm:style backgroundColor="#000066" bounds="21.0 546.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2166">
<dgm:style backgroundColor="#ff3366" bounds="270.0 136.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2100">
<dgm:style backgroundColor="#00ffff" bounds="589.0 405.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2174">
<dgm:style backgroundColor="#00ff00" bounds="590.0 938.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2085">
<dgm:style backgroundColor="#ffff33" bounds="921.0 487.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2090">
<dgm:style backgroundColor="#ffff33" bounds="435.0 19.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2095">
<dgm:style backgroundColor="#ffff33" bounds="921.0 588.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2155">
<dgm:style backgroundColor="#00ffff" bounds="921.0 278.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="2232">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1001.0 318.0 676.0 211.0"/>
</dgm:reference>
<dgm:reference refId="2231">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="391.0 170.0 1001.0 318.0"/>
</dgm:reference>
<dgm:reference refId="2230">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 998.0 200.0"/>
</dgm:reference>
<dgm:reference refId="2229">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="370.0 199.0 374.0 368.5"/>
</dgm:reference>
<dgm:reference refId="2228">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 339.0 673.0 226.0"/>
</dgm:reference>
<dgm:reference refId="2227">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.0 755.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2226">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="683.0 248.5 684.5 552.5"/>
</dgm:reference>
<dgm:reference refId="2225">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 616.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2224">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 516.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2223">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 425.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2222">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="685.0 781.0 684.5 552.5"/>
</dgm:reference>
<dgm:reference refId="2221">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 368.5 375.0 543.5"/>
</dgm:reference>
<dgm:reference refId="2220">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 494.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2219">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 710.5 375.0 543.5"/>
</dgm:reference>
<dgm:reference refId="2218">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2217">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 710.5 373.0 887.0"/>
</dgm:reference>
<dgm:reference refId="2216">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="695.0 827.0 696.0 966.5"/>
</dgm:reference>
<dgm:reference refId="2215">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="129.0 190.0 388.0 339.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
