<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-11-28T15:22:35Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1738" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1739" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1740" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1741" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1739"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1742" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1743" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1744" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1745" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1746" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1747" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="1748" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1749" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1743"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1750" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1751" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="1752" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1753" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1754" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1755" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1756" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1757" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1758" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1759" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1751"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1760" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1761" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1762" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1763" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1764" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1761"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1765" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1766" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1767" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1768" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1769" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1766"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1770" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1771" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1772" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1773" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1774" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1771"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1775" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1776" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1777" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1778" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1779" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1780" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1781" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1782" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="1783" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="1784" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1785" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1786" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1787" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1788" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1789" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="1790" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="1791" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1792" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1776"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1793" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1794" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1795" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1796" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1797" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1798" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1799" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1800" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1794"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1801" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1802" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1803" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1804" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1805" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1802"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1806" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1807" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1808" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1809" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1810" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1811" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1807"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1812" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1813" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1814" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1815" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1816" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1817" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="1818" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1819" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="1820" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1821" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1822" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1823" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1813"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1824" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1825" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1826" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1827" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1828" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1829" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1830" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1831" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1832" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="1833" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1834" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1825"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1835" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1836" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1837" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1838" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="1839" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1840" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1841" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1842" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1836"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1843" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1844" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1845" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1846" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1847" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1844"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1848" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1849" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1850" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1851" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1852" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="1853" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="1854" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1849"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1874" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1875" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1876" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1877" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1878" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1875"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1855" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1856" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1857" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1858" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1859" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1860" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1861" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1856"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1862" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1863" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1864" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1865" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1863"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1866" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1867" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1868" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1869" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="1870" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1871" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1872" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1873" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1867"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="1891" name="answers_ibfk_1" sourceRefId="1742" targetRefId="1812">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1744" targetColumnRefId="1813"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1880" name="answers_ibfk_2" sourceRefId="1742" targetRefId="1855">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1745" targetColumnRefId="1856"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1881" name="computers_ibfk_1" sourceRefId="1750" targetRefId="1843">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1752" targetColumnRefId="1844"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1882" name="contributors_ibfk_1" sourceRefId="1760" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1762" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1892" name="correctors_ibfk_1" sourceRefId="1765" targetRefId="1812">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1767" targetColumnRefId="1813"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1883" name="decoders_ibfk_1" sourceRefId="1770" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1772" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1890" name="files_ibfk_1" sourceRefId="1793" targetRefId="1742">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1795" targetColumnRefId="1743"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1884" name="invigilators_ibfk_1" sourceRefId="1801" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1803" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1889" name="locks_ibfk_1" sourceRefId="1806" targetRefId="1750">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1808" targetColumnRefId="1751"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1885" name="locks_ibfk_2" sourceRefId="1806" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1809" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1886" name="questions_ibfk_1" sourceRefId="1812" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1814" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1888" name="questions_ibfk_2" sourceRefId="1812" targetRefId="1866">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1815" targetColumnRefId="1867"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1887" name="resources_ibfk_1" sourceRefId="1824" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1826" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1893" name="results_ibfk_1" sourceRefId="1835" targetRefId="1742">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1837" targetColumnRefId="1743"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1894" name="results_ibfk_2" sourceRefId="1835" targetRefId="1765">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1838" targetColumnRefId="1766"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1879" name="students_ibfk_1" sourceRefId="1855" targetRefId="1775">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1857" targetColumnRefId="1776"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1855">
<dgm:style backgroundColor="#ffff33" bounds="287.0 460.0 200.0 108.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1760">
<dgm:style backgroundColor="#ffff33" bounds="898.0 301.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1848">
<dgm:style backgroundColor="#00ff00" bounds="20.0 604.0 232.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1765">
<dgm:style backgroundColor="#ffff33" bounds="435.0 20.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1770">
<dgm:style backgroundColor="#ffff33" bounds="898.0 392.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1775">
<dgm:style backgroundColor="#00ffff" bounds="579.0 357.0 191.0 275.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1843">
<dgm:style backgroundColor="#00ff00" bounds="287.0 803.0 200.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1835">
<dgm:style backgroundColor="#ff3366" bounds="287.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1824">
<dgm:style backgroundColor="#00ffff" bounds="900.0 586.0 202.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1874">
<dgm:style backgroundColor="#00ff00" bounds="20.0 733.0 231.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1812">
<dgm:style backgroundColor="#66ffff" bounds="578.0 135.0 190.0 181.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1738">
<dgm:style backgroundColor="#000066" bounds="33.0 428.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1742">
<dgm:style backgroundColor="#9966ff" bounds="285.0 292.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1806">
<dgm:style backgroundColor="#00ff00" bounds="578.0 671.0 191.0 101.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1866">
<dgm:style backgroundColor="#00ffff" bounds="898.0 135.0 199.0 129.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1750">
<dgm:style backgroundColor="#00ff00" bounds="287.0 604.0 200.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1801">
<dgm:style backgroundColor="#ffff33" bounds="898.0 492.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1862">
<dgm:style backgroundColor="#000066" bounds="33.0 349.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1793">
<dgm:style backgroundColor="#9966ff" bounds="28.0 131.0 201.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="1894">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="391.0 170.0 1001.0 318.0"/>
</dgm:reference>
<dgm:reference refId="1893">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 185.0 388.0 339.0"/>
</dgm:reference>
<dgm:reference refId="1892">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1001.0 318.0 676.0 211.0"/>
</dgm:reference>
<dgm:reference refId="1891">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 339.0 673.0 226.0"/>
</dgm:reference>
<dgm:reference refId="1890">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="129.0 190.0 388.0 339.0"/>
</dgm:reference>
<dgm:reference refId="1889">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 387.0 680.0"/>
</dgm:reference>
<dgm:reference refId="1888">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 998.0 200.0"/>
</dgm:reference>
<dgm:reference refId="1887">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.0 755.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1886">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1885">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1884">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 616.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1883">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 516.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1882">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 425.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="1881">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 680.0 387.0 842.0"/>
</dgm:reference>
<dgm:reference refId="1880">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 350.0 387.0 505.0"/>
</dgm:reference>
<dgm:reference refId="1879">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 494.0 675.0 480.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
