<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-11-12T14:17:12Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1438" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1439" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1440" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1441" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1439"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1442" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1443" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1444" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1445" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1446" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1447" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="1448" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1449" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1443"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1450" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1451" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="1452" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1453" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1454" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1455" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1456" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1457" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1458" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1459" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1451"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1460" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1461" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1462" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1463" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1464" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1461"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1465" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1466" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1467" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1468" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1469" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1466"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1470" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1471" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1472" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1473" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1474" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1471"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1475" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1476" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1477" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1478" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1479" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1480" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="1481" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1482" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="1483" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="1484" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="1485" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1486" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1487" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="1488" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="1489" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1490" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1476"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1491" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1492" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1493" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1494" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1495" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1496" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1497" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1498" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1492"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1499" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1500" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1501" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1502" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1503" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1500"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1504" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1505" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1506" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1507" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="1508" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="1509" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1505"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1510" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1511" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1512" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1513" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1514" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1515" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="1516" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1517" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="1518" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1519" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1520" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1521" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1511"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1522" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1523" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1524" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1525" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1526" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1527" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1528" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1529" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1530" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="1531" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="1532" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1523"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1533" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1534" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1535" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1536" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="1537" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="1538" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="1539" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1540" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1534"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1541" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1542" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1543" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1544" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="1545" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1542"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1546" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1547" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1548" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1549" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="1550" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="1551" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="1552" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1547"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1553" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1554" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1555" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1556" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1557" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1558" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1559" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1554"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1560" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1561" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1562" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1563" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1561"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="1564" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="1565" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1566" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1567" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="1568" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="1569" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="1570" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="1571" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="1565"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="1572" name="answers_ibfk_1" sourceRefId="1442" targetRefId="1510">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1444" targetColumnRefId="1511"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1573" name="answers_ibfk_2" sourceRefId="1442" targetRefId="1553">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1445" targetColumnRefId="1554"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1579" name="computers_ibfk_1" sourceRefId="1450" targetRefId="1541">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1452" targetColumnRefId="1542"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1581" name="contributors_ibfk_1" sourceRefId="1460" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1462" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1587" name="correctors_ibfk_1" sourceRefId="1465" targetRefId="1510">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1467" targetColumnRefId="1511"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1582" name="decoders_ibfk_1" sourceRefId="1470" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1472" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1574" name="files_ibfk_1" sourceRefId="1491" targetRefId="1442">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1493" targetColumnRefId="1443"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1577" name="invigilators_ibfk_1" sourceRefId="1499" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1501" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1580" name="locks_ibfk_1" sourceRefId="1504" targetRefId="1450">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1506" targetColumnRefId="1451"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1583" name="locks_ibfk_2" sourceRefId="1504" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1507" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1584" name="questions_ibfk_1" sourceRefId="1510" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1512" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1578" name="questions_ibfk_2" sourceRefId="1510" targetRefId="1564">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1513" targetColumnRefId="1565"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1576" name="resources_ibfk_1" sourceRefId="1522" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1524" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1575" name="results_ibfk_1" sourceRefId="1533" targetRefId="1442">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1535" targetColumnRefId="1443"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1586" name="results_ibfk_2" sourceRefId="1533" targetRefId="1465">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1536" targetColumnRefId="1466"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="1585" name="students_ibfk_1" sourceRefId="1553" targetRefId="1475">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="1555" targetColumnRefId="1476"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1491">
<dgm:style backgroundColor="#9966ff" bounds="28.0 131.0 201.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1438">
<dgm:style backgroundColor="#000066" bounds="33.0 428.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1499">
<dgm:style backgroundColor="#ffff33" bounds="898.0 492.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1475">
<dgm:style backgroundColor="#00ffff" bounds="579.0 357.0 191.0 246.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1460">
<dgm:style backgroundColor="#ffff33" bounds="898.0 301.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1522">
<dgm:style backgroundColor="#00ffff" bounds="900.0 586.0 202.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1546">
<dgm:style backgroundColor="#00ff00" bounds="23.0 604.0 227.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1465">
<dgm:style backgroundColor="#ffff33" bounds="435.0 20.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1533">
<dgm:style backgroundColor="#ff3366" bounds="287.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1541">
<dgm:style backgroundColor="#00ff00" bounds="287.0 803.0 200.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1470">
<dgm:style backgroundColor="#ffff33" bounds="898.0 392.0 201.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1564">
<dgm:style backgroundColor="#00ffff" bounds="898.0 135.0 199.0 129.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1510">
<dgm:style backgroundColor="#66ffff" bounds="578.0 135.0 190.0 181.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1442">
<dgm:style backgroundColor="#9966ff" bounds="285.0 292.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1504">
<dgm:style backgroundColor="#00ff00" bounds="578.0 642.0 191.0 101.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1560">
<dgm:style backgroundColor="#000066" bounds="33.0 349.0 191.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1450">
<dgm:style backgroundColor="#00ff00" bounds="287.0 604.0 200.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1553">
<dgm:style backgroundColor="#ffff33" bounds="287.0 460.0 200.0 108.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="1587">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.5 317.5 676.0 210.5"/>
</dgm:reference>
<dgm:reference refId="1586">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="390.5 169.5 1000.5 317.5"/>
</dgm:reference>
<dgm:reference refId="1585">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 494.0 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1584">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 225.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1583">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.5 692.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1582">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="997.5 515.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1581">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="997.5 424.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1580">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.5 692.5 387.0 680.0"/>
</dgm:reference>
<dgm:reference refId="1579">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 680.0 387.0 841.5"/>
</dgm:reference>
<dgm:reference refId="1578">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 225.5 997.5 199.5"/>
</dgm:reference>
<dgm:reference refId="1577">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="997.5 615.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1576">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.0 754.5 674.5 480.0"/>
</dgm:reference>
<dgm:reference refId="1575">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.5 184.5 387.5 338.5"/>
</dgm:reference>
<dgm:reference refId="1574">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="128.5 190.0 387.5 338.5"/>
</dgm:reference>
<dgm:reference refId="1573">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.5 349.5 387.0 505.0"/>
</dgm:reference>
<dgm:reference refId="1572">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.5 338.5 673.0 225.5"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
