<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-12-15T08:51:25Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="2233" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2234" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2235" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2236" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2237" name="addr" nullable="false" scale="" size="46" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2238" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2234"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2239" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2240" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2241" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2242" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2240"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2243" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2244" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2245" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2246" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2247" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2248" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="2249" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2250" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2244"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2251" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2252" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2253" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2254" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2255" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2256" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2257" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2258" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2259" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="2260" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2252"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2261" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2262" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2263" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2264" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2265" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2262"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2266" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2267" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2268" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2269" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2270" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2267"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2271" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2272" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2273" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2274" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2275" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2272"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2276" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2277" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2278" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2279" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2280" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2281" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2282" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2283" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="2284" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="2285" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2286" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2287" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2288" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2289" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2290" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2291" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="2292" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2293" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2294" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2277"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2295" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2296" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2297" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2298" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2299" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2300" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2301" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2302" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2296"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2303" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2304" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2305" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2306" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2307" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2304"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2308" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2309" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2310" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2311" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2312" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2313" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="2314" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2315" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2309"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2316" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2317" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2318" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2319" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2320" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2321" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2322" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2323" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="2324" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2325" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2326" name="answer" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="2327" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2328" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2329" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2330" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2317"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2331" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2332" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2333" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2334" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2335" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2336" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2337" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2338" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2339" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="2340" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2341" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2332"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2342" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2343" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2344" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2345" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="2346" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2347" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2348" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2349" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2343"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2350" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2351" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2352" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2353" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2354" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2351"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2355" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2356" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2357" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2358" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2359" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="2360" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="2361" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2356"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2362" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2363" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2364" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2365" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2366" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2363"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2367" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2368" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2369" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2370" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2371" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2372" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2373" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2374" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2375" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="2376" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2368"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2377" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2378" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2379" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2380" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2378"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2381" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2382" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2383" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2384" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2385" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2386" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2387" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2388" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2389" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2390" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2382"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="2395" name="access_ibfk_1" sourceRefId="2233" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2235" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2391" name="answers_ibfk_1" sourceRefId="2243" targetRefId="2316">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2245" targetColumnRefId="2317"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2392" name="answers_ibfk_2" sourceRefId="2243" targetRefId="2367">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2246" targetColumnRefId="2368"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2403" name="computers_ibfk_1" sourceRefId="2251" targetRefId="2350">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2253" targetColumnRefId="2351"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2396" name="contributors_ibfk_1" sourceRefId="2261" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2263" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2405" name="correctors_ibfk_1" sourceRefId="2266" targetRefId="2316">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2268" targetColumnRefId="2317"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2397" name="decoders_ibfk_1" sourceRefId="2271" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2273" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2393" name="files_ibfk_1" sourceRefId="2295" targetRefId="2243">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2297" targetColumnRefId="2244"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2398" name="invigilators_ibfk_1" sourceRefId="2303" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2305" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2407" name="locks_ibfk_1" sourceRefId="2308" targetRefId="2251">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2311" targetColumnRefId="2252"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2399" name="locks_ibfk_2" sourceRefId="2308" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2312" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2408" name="locks_ibfk_3" sourceRefId="2308" targetRefId="2367">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2310" targetColumnRefId="2368"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2400" name="questions_ibfk_1" sourceRefId="2316" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2318" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2404" name="questions_ibfk_2" sourceRefId="2316" targetRefId="2381">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2319" targetColumnRefId="2382"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2401" name="resources_ibfk_1" sourceRefId="2331" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2333" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2394" name="results_ibfk_1" sourceRefId="2342" targetRefId="2243">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2344" targetColumnRefId="2244"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2406" name="results_ibfk_2" sourceRefId="2342" targetRefId="2266">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2345" targetColumnRefId="2267"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2402" name="students_ibfk_1" sourceRefId="2367" targetRefId="2276">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2369" targetColumnRefId="2277"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="2271">
<dgm:style backgroundColor="#ffff33" bounds="921.0 588.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2308">
<dgm:style backgroundColor="#00ff00" bounds="270.0 700.0 201.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2266">
<dgm:style backgroundColor="#ffff33" bounds="435.0 19.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2261">
<dgm:style backgroundColor="#ffff33" bounds="921.0 487.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2381">
<dgm:style backgroundColor="#00ffff" bounds="920.0 79.0 192.0 157.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2316">
<dgm:style backgroundColor="#66ffff" bounds="588.0 135.0 190.0 227.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2377">
<dgm:style backgroundColor="#000066" bounds="21.0 467.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2251">
<dgm:style backgroundColor="#00ff00" bounds="590.0 751.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2331">
<dgm:style backgroundColor="#00ffff" bounds="921.0 278.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2243">
<dgm:style backgroundColor="#9966ff" bounds="270.0 302.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2303">
<dgm:style backgroundColor="#ffff33" bounds="921.0 688.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2233">
<dgm:style backgroundColor="#00ff00" bounds="919.0 813.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2239">
<dgm:style backgroundColor="#000066" bounds="21.0 546.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2342">
<dgm:style backgroundColor="#ff3366" bounds="270.0 136.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2295">
<dgm:style backgroundColor="#9966ff" bounds="20.0 132.0 209.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2350">
<dgm:style backgroundColor="#00ff00" bounds="590.0 938.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2355">
<dgm:style backgroundColor="#ff9900" bounds="20.0 703.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2276">
<dgm:style backgroundColor="#00ffff" bounds="589.0 405.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2362">
<dgm:style backgroundColor="#ff9900" bounds="20.0 832.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2367">
<dgm:style backgroundColor="#ffff33" bounds="269.0 486.0 202.0 151.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="2408">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 710.5 375.0 543.5"/>
</dgm:reference>
<dgm:reference refId="2407">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 710.5 373.0 887.0"/>
</dgm:reference>
<dgm:reference refId="2406">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="391.0 170.0 1001.0 318.0"/>
</dgm:reference>
<dgm:reference refId="2405">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1001.0 318.0 676.0 211.0"/>
</dgm:reference>
<dgm:reference refId="2404">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="673.0 226.0 998.0 200.0"/>
</dgm:reference>
<dgm:reference refId="2403">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="695.0 827.0 696.0 966.5"/>
</dgm:reference>
<dgm:reference refId="2402">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="387.0 494.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2401">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1000.0 755.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2400">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="683.0 248.5 684.5 552.5"/>
</dgm:reference>
<dgm:reference refId="2399">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="674.0 693.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2398">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 616.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2397">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 516.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2396">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="998.0 425.0 675.0 480.0"/>
</dgm:reference>
<dgm:reference refId="2395">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="685.0 781.0 684.5 552.5"/>
</dgm:reference>
<dgm:reference refId="2394">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="370.0 199.0 374.0 368.5"/>
</dgm:reference>
<dgm:reference refId="2393">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="129.0 190.0 388.0 339.0"/>
</dgm:reference>
<dgm:reference refId="2392">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="374.0 368.5 375.0 543.5"/>
</dgm:reference>
<dgm:reference refId="2391">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="388.0 339.0 673.0 226.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
