<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-05T14:12:47Z" creator="andlov" modificationDate="2010-12-05T14:42:10Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3" name="user" nullable="false" scale="" size="10" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="4" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="5" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="6" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="7" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="8" name="answer" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="9" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="10" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="11" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="12" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="13" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="14" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="15" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="16" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="17" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="18" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="19" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="20" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="21" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="22" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="23" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="24" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="25" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="26" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="27" name="examinators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="28" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="29" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="30" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="31" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="32" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="33" name="name" nullable="false" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="34" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="35" name="starttime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="36" name="endtime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="37" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="38" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="39" name="creator" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="N" id="40" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="41" name="orgunit" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="42" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="43" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="Y" id="44" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="45" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="46" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="47" name="computer_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="48" name="exam_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="49" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="50" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="51" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="52" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="53" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="54" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="55" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="56" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="57" name="video" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="58" name="image" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="59" name="audio" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="freetext" id="60" name="type" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="active" id="61" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="62" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="63" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="64" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="65" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="66" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="67" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="68" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="69" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="70" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="71" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="72" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="73" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="74" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="75" name="user" nullable="false" scale="" size="8" typeName="CHAR"/>
<ddm:tableColumn defaultValue="" id="76" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="77" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="78" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="79" name="user" nullable="false" scale="" size="10" typeName="VARCHAR"/>
</ddm:tableColumns>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="85" name="answers_ibfk_1" sourceRefId="4" targetRefId="50">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="6" targetColumnRefId="51"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="83" name="answers_ibfk_2" sourceRefId="4" targetRefId="72">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="7" targetColumnRefId="73"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="81" name="computers_ibfk_1" sourceRefId="10" targetRefId="68">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="12" targetColumnRefId="69"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="86" name="contributors_ibfk_1" sourceRefId="19" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="21" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="88" name="decoders_ibfk_1" sourceRefId="23" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="25" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="80" name="examinators_ibfk_1" sourceRefId="27" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="29" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="90" name="locks_ibfk_1" sourceRefId="45" targetRefId="10">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="47" targetColumnRefId="11"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="89" name="locks_ibfk_2" sourceRefId="45" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="48" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="84" name="questions_ibfk_1" sourceRefId="50" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="52" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="87" name="results_ibfk_1" sourceRefId="63" targetRefId="4">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="65" targetColumnRefId="5"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="82" name="students_ibfk_1" sourceRefId="72" targetRefId="31">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="74" targetColumnRefId="32"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="68">
<dgm:style backgroundColor="#00ff00" bounds="668.0 627.0 193.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="1">
<dgm:style backgroundColor="#000066" bounds="678.0 50.0 154.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="4">
<dgm:style backgroundColor="#00ffff" bounds="32.0 231.0 190.0 103.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="77">
<dgm:style backgroundColor="#000066" bounds="678.0 130.0 154.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="10">
<dgm:style backgroundColor="#00ff00" bounds="339.0 597.0 193.0 148.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="72">
<dgm:style backgroundColor="#ff00ff" bounds="33.0 396.0 190.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="45">
<dgm:style backgroundColor="#00ff00" bounds="32.0 623.0 189.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="50">
<dgm:style backgroundColor="#00ffff" bounds="346.0 51.0 190.0 208.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="19">
<dgm:style backgroundColor="#ffff00" bounds="686.0 392.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="23">
<dgm:style backgroundColor="#ffff00" bounds="686.0 297.0 146.0 70.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="27">
<dgm:style backgroundColor="#ffff00" bounds="686.0 491.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="63">
<dgm:style backgroundColor="#ffcc00" bounds="32.0 51.0 189.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="31">
<dgm:style backgroundColor="#00ffff" bounds="348.0 324.0 191.0 223.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="90">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="764.5 254.0 583.5 86.0"/>
</dgm:reference>
<dgm:reference refId="89">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="764.5 254.0 527.5 321.5"/>
</dgm:reference>
<dgm:reference refId="88">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="113.0 246.5 527.5 321.5"/>
</dgm:reference>
<dgm:reference refId="87">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="372.5 527.0 340.5 63.5"/>
</dgm:reference>
<dgm:reference refId="86">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="803.0 48.5 527.5 321.5"/>
</dgm:reference>
<dgm:reference refId="85">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="340.5 63.5 135.0 587.0"/>
</dgm:reference>
<dgm:reference refId="84">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="135.0 587.0 527.5 321.5"/>
</dgm:reference>
<dgm:reference refId="83">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="340.5 63.5 847.0 527.0"/>
</dgm:reference>
<dgm:reference refId="82">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="847.0 527.0 527.5 321.5"/>
</dgm:reference>
<dgm:reference refId="81">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="583.5 86.0 611.5 519.5"/>
</dgm:reference>
<dgm:reference refId="80">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="309.0 246.5 527.5 321.5"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
