<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- -*- php -*- -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<title><?php $page->printTitle(); ?></title>
<style type="text/css" media="screen">
@import url(css/uu_css/maincss.css);
li.name { color: #ffffff; font-weight: bold; }
</style>
<link rel="stylesheet" type="text/css" media="print" href="css/uu_css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/uu_css/maincss.css" />
<?php
if($page->showSidebar()) {
    echo "<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"css/uu_css/rightcol.css\" />\n";
}
?>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?php $page->printHeader(); ?>
<!-- ReadSpeaker script nedan -->
<script type="text/javascript" language="JavaScript"> <!--
function sayit()
{ if (window.getSelection) // recent Mozilla versions
{ var selectedString = window.getSelection(); }
else if (document.all) // MSIE 4+
{ rng = document.selection.createRange(); selectedString=rng.text; }
else if (document.getSelection) //older Mozilla versions
{ var selectedString = document.getSelection(); }
document.rs_form.rstext.value = selectedString;
document.rs_form.url.value = document.location.href; } //-->
</script>
</head>
<body class="red">
<div id="smulrad" class="smulrad">
<a href="http://www.uu.se/" title="Till universitetets hemsida.">UPPSALA UNIVERSITET</a> : 
<a href="http://www.bmc.uu.se" title="Till Uppsala Biomedicinska Centrums hemsida">BMC</a> : 
<a href="/" title="Sk&aring;pbokning">Sk&aring;pbokning</a>
</div>
<!-- Start header -->
<div id="leftcolumn"><a href="http://www.uu.se"><img src="http://www.uu.se/Logo/uulogo_red.gif" width="160" height="160" alt="Uppsala universitet" /></a>
<!-- lyssna-knapp -->
<div id="knapp">
<form class="ISI_REMOVE" id="rs_form" name="rs_form" action="http://isi.phoneticom.com/cgi-bin/uursone" method="post" onsubmit="sayit()" target="rs">
<input class="saysubmit" accesskey="L" type="submit" title="<?php echo _("Listen to page/selected text"); ?>" alt="<?php echo _("Say it"); ?>" value="<?php echo _("Say it"); ?>" /><input type="hidden" name="rstext" /><input type="hidden" name="customerid" value="47" /><input type="hidden" name="url" /><input type="hidden" name="id" value="1" /><input type="hidden" name="type" value="2" /><input type="hidden" name="lang" value="sv" />
</form>
</div>
<!-- Ange spr&aring;k h&auml;r f&ouml;r ReadSpeaker. Se www.uu.se/webbdesign/lyssna -->
<!--
  <div class="hide"><a href="#maincontent" title="Hoppa &ouml;ver l&auml;nkar" accesskey="2">Hoppa &ouml;ver l&auml;nkar</a></div>
 -->	
<?php
    $page->printTopMenu();
    $page->printMenu(); 
?>
</div>
<!-- End header, start main content -->
<!-- ISI_LISTEN_START -->
<div id="maincontent">
<?php $page->printBody(); ?>
</div>
<!-- End maincontent, start rightcolumn -->
<?php
if($page->showSidebar()) {
print "<div id=\"rightcolumn\">\n";
$page->printSidebar();
print "</div>\n";
} elseif(file_exists("sidebar.menu")) {
print "<div id=\"rightcolumn\">\n";
include "sidebar.menu";
print "</div>\n";
}
?>
<!-- End rightcolumn, start footer -->
<!-- ISI_LISTEN_STOP -->
<div id="footer" class="sidfot">
<?php 
    // 
    // See notes in script (copied from template/*.php).
    // 
    $publish = $page->getPublishInfo();
    if(!isset($publish)) {
	printf(_("Copyright") . " &copy; 2008. UPPSALA UNIVERSITET, Box 256, 751 05 Uppsala<br />\n");
	printf(_("Information about writer, publisher and publish date, and webmaster is missing.") . "\n");
    } else {
	printf(_("Copyright") . " &copy; %d. UPPSALA UNIVERSITET, Box 256, 751 05 Uppsala<br />\n", $publish['published']);
	printf(_("Last modified: %s") . " | " . _("Page responsible:") . " <a href=\"mailto:%s\">%s</a> | <a href=\"%s\">%s</a>\n", 
	       strftime("%c", $publish['modified']), $publish['mailto']['href'],
	       $publish['mailto']['name'], $publish['webmaster']['href'],
	       $publish['webmaster']['name']);
    }
?>
</div>
<!-- End footer -->
</body>
</html>
