<?php

// 
// The source code is copyrighted, with equal shared rights, between the
// authors (see the file AUTHORS) and the OpenExam project, Uppsala University 
// unless otherwise explicit stated elsewhere.
// 
// File:    access.def
// Created: 2014-08-28 14:34:23
// 
// Author:  Anders Lövgren (Computing Department at BMC, Uppsala University)
// 

/** 
 * This map is used for defining the ACL in the system by defining relations 
 * between roles, resources and permissions. 
 * 
 * Except for creator can't have the create (obvious), it should be safe to
 * define any other mappings. 
 */
return array(
        // 
        // Permissions map:
        // 
        'permissions' => array(
                '*'      => '*',
                'read'   => 'read',
                'modify' => array('read', 'update'),
                'manage' => array('read', 'update', 'delete'),
                'full'   => array('create', 'read', 'update', 'delete')
        ),
        // 
        // Define role map:
        // 
        'roles'       => array(
                'admin'       => '*',
                'teacher'     => array(
                        'exam' => '*'
                ),
                'creator'     => array(
                        'exam'        => 'manage',
                        'resource'    => '*',
                        'topic'       => '*',
                        'question'    => '*',
                        'contributor' => '*',
                        'decoder'     => '*',
                        'invigilator' => '*',
                        'student'     => 'read',
                        'corrector'   => '*',
                        'access'      => '*'
                ),
                'contributor' => array(
                        'exam'        => 'read',
                        'resource'    => '*',
                        'topic'       => 'read',
                        'question'    => '*',
                        'contributor' => 'read',
                        'decoder'     => 'read',
                        'invigilator' => 'read',
                        'corrector'   => 'read'
                ),
                'invigilator' => array(
                        'exam'        => 'modify',
                        'computer'    => 'read',
                        'lock'        => '*',
                        'room'        => 'read',
                        'contributor' => 'read',
                        'decoder'     => 'read',
                        'invigilator' => 'read',
                        'student'     => '*',
                        'access'      => 'modify'
                ),
                'decoder'     => array(
                        'exam'        => 'modify',
                        'resource'    => 'read',
                        'topic'       => 'read',
                        'question'    => 'read',
                        'answer'      => 'read',
                        'result'      => 'read',
                        'file'        => 'read',
                        'contributor' => 'read',
                        'decoder'     => 'read',
                        'invigilator' => 'read',
                        'student'     => 'read'
                ),
                'corrector'   => array(
                        'exam'        => 'read',
                        'topic'       => 'read',
                        'question'    => 'read',
                        'answer'      => 'read',
                        'result'      => '*',
                        'student'     => 'read',
                        'corrector'   => 'read'
                ),
                'student'     => array(
                        'exam'        => 'read',
                        'topic'       => 'read',
                        'question'    => 'read',
                        'answer'      => '*',
                        'resource'    => 'read',
                        'file'        => '*',
                        'corrector'   => 'read'
                )
        )
);
