<?php

use OpenExam\Models\Exam;

// 
// The source code is copyrighted, with equal shared rights, between the
// authors (see the file AUTHORS) and the OpenExam project, Uppsala University 
// unless otherwise explicit stated elsewhere.
// 
// File:    config.def
// Created: 2014-08-20 02:45:56
// 
// Author:  Anders Lövgren (QNET/BMC CompDept)
// 

/**
 * User defined settings.
 * 
 * See docs/README-DATABASE also.
 */
return array(
        /**
         * The write-only/master database connection (for load balancing).
         */
        'dbwrite'     => array(
                'adapter'  => 'Mysql',
                'host'     => 'localhost',
                'username' => 'openexam',
                'password' => '',
                'dbname'   => 'openexam'
        ),
        /**
         * The read-only/slave database connection (for load balancing).
         */
        'dbread'      => array(
                'adapter'  => 'Mysql',
                'host'     => 'localhost',
                'username' => 'openexam',
                'password' => '',
                'dbname'   => 'openexam'
        ),
        /**
         * User service configuration.
         */
        'user'        => array(
                /**
                 * The default user domain.
                 */
                'domain' => 'example.com',
                /**
                 * Default set of roles for all users.
                 */
                'roles'  => array()
        ),
        /**
         * Default application settings.
         */
        'application' => array(
                /**
                 * Cache directory.
                 */
                'cacheDir' => BASE_DIR . '/cache/',
                /**
                 * Media files upload directory.
                 */
                'mediaDir' => BASE_DIR . '/cache/media/',
                /**
                 * Logs directory.
                 */
                'logsDir'  => BASE_DIR . '/logs',
                /**
                 * The base URI of this application. 
                 */
                'baseUri'  => '/phalcon-mvc/'
        ),
        /**
         * Student result settings.
         */
        'result'      => array(
                /**
                 * The amount of details to expose to students by default in
                 * the exam result. This is a bitmask of zero of more:
                 * 
                 * Expose correcting teacher:
                 * Exam::result_expose_employees        (1)
                 * 
                 * Expose statistics for other students:
                 * Exam::result_others_statistics       (2)
                 */
                'details' => 3
        ),
        /**
         * SMTP settings.
         */
        'smtp'        => array(
                /**
                 * The sender host.
                 */
                'sender' => 'localhost',
                /**
                 * SMTP server and port.
                 */
                'host'   => 'smtp.example.com',
                'port'   => 25,
                /**
                 * SMTP login.
                 */
                'auth'   => false,
                'user'   => null,
                'pass'   => null
        ),
        /**
         * Contact information.
         */
        'contact'     => array(
                'name' => _('System Manager'),
                'addr' => 'openexam@example.com'
        ),
        /**
         * Locale settings.
         */
        'locale'      => array(
                'default' => 'sv_SE.UTF-8'
        ),
        /**
         * Options for GNU gettext (I18N).
         */
        'gettext'     => array(
                'programs' => array(
                        'xgettext' => '/usr/bin/xgettext',
                        'msgmerge' => '/usr/bin/msgmerge',
                        'msgfmt'   => '/usr/bin/msgfmt',
                        'msgcat'   => '/usr/bin/msgcat',
                        'msgconv'  => '/usr/bin/msgconv',
                        'msginit'  => '/usr/bin/msginit'
                )
        ),
        /**
         * System logging to file and syslog(3). See README-LOGGER.
         */
        'logging'    => array(
                'system' => array(
                        'file'     => 'system.log',
                        'level'    => LOG_NOTICE
                ),
                'auth' => array(
                        'syslog'   => 'openexam',
                        'facility' => LOG_AUTH,
                        'level'    => LOG_INFO
                )
        )
);
