<?php

use OpenExam\Models\Exam;

// 
// The source code is copyrighted, with equal shared rights, between the
// authors (see the file AUTHORS) and the OpenExam project, Uppsala University 
// unless otherwise explicit stated elsewhere.
// 
// File:    config.def
// Created: 2014-08-20 02:45:56
// 
// Author:  Anders Lövgren (QNET/BMC CompDept)
// 

/**
 * User defined settings.
 * 
 * You can override any system settings (see system/config.php) by providing
 * a re-definition here. 
 * 
 * For database configuration, see docs/README-DATABASE.
 */
return array(
        /**
         * The write-only/master database connection (for load balancing).
         */
        'dbwrite'     => array(
                'config' => array(
                        'adapter'    => 'Mysql',
                        'host'       => 'localhost',
                        'username'   => 'openexam',
                        'password'   => '',
                        'dbname'     => 'openexam',
                        'persistent' => true   // Required for uniqueness validation
                ),
                'params' => array(
                        'connect' => array(
                                'retry'     => 3,
                                'sleep'     => 1,
                        ),
                        'adapter' => array(
                                'cached'    => true,
                                'deferred'  => true                                
                        ),
                        'cache'   => array(
                                'mediator'  => 'request',
                                'backend'   => 'dbcache',       // Use the shared service
//                              'exclude'   => array(
//                                      'tables' => array('answers'),
//                                      'result' => array('count' => true, 'false' => false, 'null' => false, 'empty' => false),
//                                      'filter' => array('locks' => array('empty', 'false')),
//                                      'merge'  => true
//                              ),
//                              'coherence' => array(
//                                      'resolve'   => 'ignore',
//                                      'housekeep' => 450
//                              ),
//                              'limits'    => array('min' => 1, 'max' => 20),
                        )
                )
        ),
        /**
         * The read-only/slave database connection (for load balancing).
         */
        'dbread'      => array(
                'config' => array(
                        'adapter'    => 'Mysql',
                        'host'       => 'localhost',
                        'username'   => 'openexam',
                        'password'   => '',
                        'dbname'     => 'openexam',
                        'persistent' => true   // Required for uniqueness validation
                ),
                'params' => array(
                        'connect' => array(
                                'retry'     => 3,
                                'sleep'     => 1,
                        ),
                        'adapter' => array(
                                'cached'    => true,
                                'deferred'  => true                                
                        ),
                        'cache'   => array(
                                'mediator'  => 'request',
                                'backend'   => 'dbcache',       // Use the shared service
//                              'exclude'   => array(
//                                      'tables' => array('answers'),
//                                      'result' => array('count' => true, 'false' => false, 'null' => false, 'empty' => false)
//                                      'filter' => array('locks' => array('empty', 'false'))
//                                      'merge'  => true
//                              ),
//                              'coherence' => array(
//                                      'resolve'   => 'ignore',
//                                      'housekeep' => 450
//                              ),
//                              'limits'    => array('min' => 1, 'max' => 20)
                        )
                )
        ),
        /**
         * The audit trail database connection (for model change tracking).
         */
        'dbaudit'      => array(
                'config' => array(
                        'adapter'    => 'Mysql',
                        'host'       => 'localhost',
                        'username'   => 'openexam',
                        'password'   => '',
                        'dbname'     => 'openexam',
                        'persistent' => true   // Required for uniqueness validation
                ),
                'params' => array(
                        'connect' => array(
                                'retry'      => 3,
                                'sleep'      => 1,
                        )                        
                )
        ),
        /**
         * Distributed or shared database adapter cache (see README-DATABASE):
         */
        'dbcache'     => array(
                'lifetime' => 9200,
                'upper' => array(
                        'backend' => 'redis',
                        'options' => array(
                                'host'       => 'localhost',
                                'port'       => 6379,
                                'persistent' => false,
                                'index'      => 0,                                        
                                'prefix'     => 'adapter-cache'
                        )
                ),
                'lower' => array(
                        'backend' => 'xcache',
                        'options' => array(
                                'prefix' => 'adapter-cache'
                        )                        
                )
        ),
        /**
         * User service configuration.
         */
        'user'        => array(
                /**
                 * The default user domain.
                 */
                'domain'  => 'example.com',
                /**
                 * Default set of roles for all users.
                 */
                'roles'   => array(),
                /**
                 * Default organization name.
                 */
                'orgname' => 'This Organization',
                /**
                 * User account generation options (see user task). The format can 
                 * also be a callback function($fname, $lname, $pnr).
                 */
                'generate' => array(
                        'format' => 'oe%1$s%2$s%3$s',
                        'domain' => 'openexam.io',
                        'source' => 'usertask'
                )
        ),
        /**
         * Default application settings.
         */
        'application' => array(
                /**
                 * Set unique instance name if running multiple installations.
                 */
                'instance' => null,
                /**
                 * Enable/disable development mode.
                 */
                'release'  => true,
                /**
                 * Cache directory.
                 */
                'cacheDir' => BASE_DIR . '/cache/',
                /**
                 * Media files upload directory.
                 */
                'mediaDir' => BASE_DIR . '/cache/media/',
                /**
                 * Logs directory.
                 */
                'logsDir'  => BASE_DIR . '/logs',
                /**
                 * The base URI of this application. 
                 */
                'baseUri'  => '/phalcon-mvc/'
        ),
        /**
         * Student result settings.
         */
        'result'      => array(
                /**
                 * The amount of details to expose to students by default in
                 * the exam result. This is a bitmask of zero of more:
                 * 
                 * Expose correcting teacher:
                 * Exam::RESULT_EXPOSE_EMPLOYEES        (1)
                 * 
                 * Expose statistics for other students:
                 * Exam::RESULT_OTHERS_STATISTICS       (2)
                 */
                'details' => 3,
                /**
                 * Expose this meta data to correctors during correction.
                 */
                'show'    => array(
                        'grades'  => false,
                        'scores'  => false,
                        'summary' => true,
                        'code'    => false
                ),
                /**
                 * Should exam results be available readonly for any authenticated user?
                 */
                'public'  => false
        ),
        /**
         * Configuration for the render service.
         */
        'render'      => array(
                // 
                // The fully qualified server name (strongly recommended to
                // be explicit set):
                // 
                // 'server'    => 'server.example.com',
        ),
        /**
         * SMTP settings.
         */
        'smtp'        => array(
                /**
                 * The sender host.
                 */
                'sender' => 'localhost',
                /**
                 * SMTP server and port.
                 */
                'host'   => 'smtp.example.com',
                'port'   => 25,
                /**
                 * SMTP login.
                 */
                'auth'   => false,
                'user'   => null,
                'pass'   => null,
                /**
                 * Encryption (tls, ssl or null).
                 */
                'encrypt' => null
        ),
        /**
         * Contact information.
         */
        'contact'     => array(
                'name' => 'System Manager',
                'addr' => 'openexam@example.com'
        ),
        /**
         * Locale settings.
         */
        'locale'      => array(
                'default' => 'sv_SE.UTF-8'
        ),
        /**
         * Options for GNU gettext (I18N).
         */
        'gettext'     => array(
                'programs' => array(
                        'xgettext' => '/usr/bin/xgettext',
                        'msgmerge' => '/usr/bin/msgmerge',
                        'msgfmt'   => '/usr/bin/msgfmt',
                        'msgcat'   => '/usr/bin/msgcat',
                        'msgconv'  => '/usr/bin/msgconv',
                        'msginit'  => '/usr/bin/msginit'
                )
        ),
        /**
         * Static data for unit test.
         */
        'phpunit' => array(
                'username'  => null,
                'persnr'    => null
        ),
        /**
         * System user signup. 
         */
        'signup'      => array(
                /**
                 * Enable user signup.
                 */
                'enabled'   => false,
                /**
                 * Register students on these exams or false to disable.
                 * Example: 'student' => array(1, 54)
                 */
                'student'   => false,
                /**
                 * Clone these exams to signed up teachers or false to disable.
                 * Example: 'teacher' => array(59)
                 */
                'teacher'   => false,
                /**
                 * Automatic signup at first login.
                 */
                'automatic' => false,
                /**
                 * Use wizard mode during signup (on /signup).
                 */
                'wizard'    => true,
                /**
                 * Display remove option.
                 */
                'remove'    => false
        ),
        /**
         * Multi level object cache (See system/config.php).
         */
        'cache'       => array(
                /**
                 * Enable these extensions (if available):
                 */
                'enable'   => array(
                        'xcache'   => true,
                        'apc'      => true,
                        'memcache' => true,
                        'file'     => true
                )
        ),
        /**
         * System performance profiler config. Use 'profile' => false or 
         * profile->start => 0 to disable.
         */
        'profile'     => array(
                'gc'     => true, // Run garbage collection
                'memory' => true, // Track memory usage
                'time'   => true, // Track time spent
                'start'  => 0,    // Start mode (0 == disable, 1 == on demand, 2 == always)
                'tlimit' => 0,    // Execution time threshold value (sec as float).
                'mlimit' => 0,    // Memory usage threshold value (in bytes).
                'atexit' => true  // Time 
        ),
        /**
         * See docs/README-AUDIT before enabling/configure this option.
         */
        'audit'       => false,
        /**
         * Performance monitor. Most people could say 'monitor' => {true|false} 
         * here and stick with the default options. See docs/README-MONITOR for
         * further information or tweaks.
         */
        'monitor'     => false,
        /**
         * User attribute storage configuration for authenticators (attribute
         * providers).
         */
        'attrstor' => array(
                'swamid' => array(
                        'storage' => 'database',
                        'domains' => '*'        // any domain or realm
                ),
                'cas'    => array(
                        'storage' => 'database',
                        'domains' => 'user.uu.se'
                ),
                'msad'   => array(
                        'storage' => 'ldap',
                        'domains' => array('bmc.uu.se', 'uu.se')
                )
        ),
        /**
         * Some tweaks of standard behavior.
         */
        'exam' => array(
                /**
                 * Allow exam reuse (if not seen by default). Possible values
                 * are always or never.
                 */
                // 'reusable' => 'always'                
        ),
        /**
         * Web server diagnostics.
         */
//        'diagnostics' => array(
//                'web' => array(
//                        'frontend' => array(
//                                'host' => 'openexam.bmc.uu.se',
//                                'port' => array(80 => 'http', 443 => 'https')
//                        ),
//                        'backend'  => array(
//                                'host' => 'openexam-www.bmc.uu.se',
//                                'port' => array(80 => 'http')
//                        ),
//                        'balancer' => array(
//                                'host' => array('ws12.bmc.uu.se', 'ws13.bmc.uu.se')
//                        )
//                )
//        )
);
