<?php

// 
// The source code is copyrighted, with equal shared rights, between the
// authors (see the file AUTHORS) and the OpenExam project, Uppsala University 
// unless otherwise explicit stated elsewhere.
// 
// File:    config.def
// Created: 2014-08-20 02:45:56
// 
// Author:  Anders Lövgren (QNET/BMC CompDept)
// 

/**
 * User defined settings.
 * 
 * See docs/README-DATABASE also.
 */
$config = array(
        /**
         * The write-only/master database connection (for load balancing).
         */
        'dbwrite' => array(
                'adapter'  => 'Mysql',
                'host'     => 'localhost',
                'username' => 'openexam',
                'password' => '',
                'dbname'   => 'openexam'
        ),
        /**
         * The read-only/slave database connection (for load balancing).
         */
        'dbread'  => array(
                'adapter'  => 'Mysql',
                'host'     => 'localhost',
                'username' => 'openexam',
                'password' => '',
                'dbname'   => 'openexam'
        ),
        /**
         * The base URI of this application. 
         */
        'baseuri' => '/phalcon-mvc/'
);

return $config;
