<?php

/*
 * Copyright (C) 2015-2018 The OpenExam Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

// 
// File:    location.def.in
// Created: 2015-04-08 23:47:17
// 
// Author:  Anders Lövgren (QNET/BMC CompDept)
// 

/**
 * Location definitions.
 * 
 * These entries defines locations for access control definition (available
 * in exam security view) and for location aware user information. The array
 * is grouped by organization, campus and place (e.g. UU -> BMC -> B1:3).
 * 
 * Each place can contain 'desc', 'info' and 'addr' keys:
 * 
 * o) The desc key contains a short information text suitable for tooltip.
 * 
 * o) The info key is an URI with information about this place (e.g. computer 
 *    specific information). The URI is either a complete URL or relative to
 *    this applications document root.
 * 
 * o) The addr key is an string or array with hostname, subnet, address range 
 *    or IP address for this place. Multiple addresses can also be separated
 *    by a semi-colon (';') or placed in an array.
 * 
 * The entries should be ordered from most specific to more general. A "catch
 * all" entry might appear last in the list:
 * 
 * '*' => array(
 *      '*' => array(
 *              'World' => array(
 *                      'addr' => '0.0.0.0/0'
 *              )
 *      )
 * );
 */
return array(
        'UU' => array(
                'BMC' => array(
                        'B1:3'  => array(
                                'desc' => 'Exam hall (B1:314)',
                                'info' => 'http://www.bmc.uu.se/mediateket/rooms/b1_3.html',
                                'addr' => '192.168.180.0/24'
                        ),
                        'C11:1' => array(
                                'addr' => array(
                                        '192.168.35.10-192.168.35.40',
                                        '192.168.37.25-192.168.37.60'
                                )
                        ),
                        'A6:1'  => array(
                                'desc' => 'Mediateket (Side A and B)',
                                'addr' => '192.168.38.0/26;192.168.38.128/26'
                        ),
                        'A6:2'  => array(
                                'desc' => 'Mediateket (New Room)',
                                'addr' => array('192.168.33.15-192.168.33.41', '192.168.33.55')
                        ),
                        'A4:2'  => array(
                                'desc' => 'Mediateket (Room A4:214b)',
                                'info' => 'location/a4_214b.txt',
                                'addr' => '192.168.37.61-192.168.37.85'                                
                        )
                ),
                'OSC' => array(
                        'T465' => array(
                                'desc' => 'Another computer room',
                                'addr' => '|^.*.osc.uu.se$|'
                        )
                )
        )        
);
