<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- -*- php -*- -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title><?php $page->printTitle(); ?></title>
<link rel="stylesheet" type="text/css" href="css/uu_css/mainstyleuu.css" />
<link rel="stylesheet" type="text/css" href="css/uu_css/rightuu.css" />
<link rel="stylesheet" type="text/css" href="css/uu_css/text_content.css" />
<link rel="stylesheet" type="text/css" href="css/uu_css/flikmeny.css" />
<?php
// Functionality inside css/uu_css/rightuu.css ?
if($page->showSidebar()) {
    echo "<style type=\"text/css\">\n";
    echo "#maincontent { width: 590px; }\n";
    echo "</style>\n";
    // echo "<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"css/uu_css/rightcol.css\" />\n";
}
?>
<?php $page->printHeader(); ?>
<!-- ReadSpeaker script nedan -->
<script type="text/javascript" language="JavaScript"> <!--
function getBodyText(win) {
	return win.document.getElementById('mainview').textContent;
}
function sayit() { 
	if (window.getSelection) {		// Recent Mozilla versions
		var selectedString = window.getSelection(); 
	} else if (document.all) {		// MSIE 4+
		rng = document.selection.createRange(); 
		selectedString=rng.text; 
	} else if (document.getSelection) {	// Older Mozilla versions
		var selectedString = document.getSelection(); 
	}
	if(selectedString == "") {		// Nothing selected
		selectedString = getBodyText(window);
	}
	document.rs_form.rstext.value = selectedString;
	document.rs_form.url.value = document.location.href; 
} //-->
</script>
</head>
<body class="grey">

<div id="toppbildbmc">
<div id="topmenu">
<?php 
$page->printLogonStatus(); 
$page->printLanguageSelect();
?>
</div>
<?php $page->printTopMenu(); ?>
</div>

<div id="leftcolumn">
<a href="http://www.uu.se">
  <!-- 
	<img src="<?php printf("%s://www.uu.se/Logo/uulogo_white.gif", isset($_SERVER['HTTPS']) ? "https" : "http"); ?>" width="160" height="160" alt="Uppsala universitet" /> 
    -->
  <img src="images/uu_red/uulogo_white.gif" width="160" height="160" alt="Uppsala universitet" />
</a>
<!-- lyssna-knapp -->
<div id="knapp">
<form class="ISI_REMOVE" id="rs_form" name="rs_form" action="http://isi.phoneticom.com/cgi-bin/uursone" method="post" onsubmit="sayit()" target="rs">
<input class="saysubmit" accesskey="L" type="submit" title="<?php echo _("Listen to page/selected text"); ?>" alt="<?php echo _("Say it"); ?>" value="<?php echo _("Say it"); ?>" /><input type="hidden" name="rstext" /><input type="hidden" name="customerid" value="47" /><input type="hidden" name="url" /><input type="hidden" name="id" value="1" /><input type="hidden" name="type" value="2" /><input type="hidden" name="lang" value="sv" />
</form>
</div>
<?php $page->printMenu(); ?>
</div>
<?php
if($page->showSidebar()) {
    echo "<div id=\"rightright\">\n";
    $page->printSidebar();
    echo "</div>\n";
}
?>
<div id="wrapper">
<div id="maincontent">
<div id="mainview">
<?php $page->printBody(); ?>
</div>
<br />
<hr />
<?php 
// 
// See notes in script (copied from template/*.php).
// 
$publish = $page->getPublishInfo();
if(!isset($publish)) {
    printf(_("Copyright") . " &copy; 2009-2010. UPPSALA UNIVERSITET, Box 256, 751 05 Uppsala<br />\n");
    printf(_("Information about writer, publisher and publish date, and webmaster is missing.") . "\n");
} else {
    printf(_("Copyright") . " &copy; %s. UPPSALA UNIVERSITET, Box 256, 751 05 Uppsala<br />\n", $publish['published']);
    printf(_("Last modified: %s") . " | " . _("Page responsible:") . " <a href=\"mailto:%s\">%s</a> | <a href=\"%s\">%s</a>\n", 
	   utf8_encode(strftime("%c", $publish['modified'])), 
	   $publish['mailto']['href'],
	   $publish['mailto']['name'], 
	   $publish['webmaster']['href'],
	   $publish['webmaster']['name']);
}
?>

</div>
</div>

<!-- 
  The manager status must be showed after body has been printed, 
  as the body code might change the state.
  -->
<div id="managerstatus">
<?php 
$page->printManagerStatus();
?>
</div>

</body>
</html>
