<?php  // -*- php -*-

// 
// The top menu for teacher pages. Only output top menu items (links) for those
// teacher pages where caller has been granted at least one corresponding role.
// 
// I.e. for the contributor page we only print a link if caller has been granted
// the contributor role on at least one examination.
// 

printf("<ul class=\"menu0\">\n");
printf("<li><a href=\"index.php\" class=\"menubarlink\">%s</a></li>\n", _("Home"));
if(!isset($_REQUEST['exam'])) {
    $roles = Teacher::getRoleCount(phpCAS::getUser());
    if($roles->getManagerRoles() > 0 || $roles->getCreatorRoles() > 0) {
	printf("<li><a href=\"manager.php\" class=\"menubarlink\" title=\"%s\">%s</a></li>\n",
	       _("Create new examinations or modify properties of existing. Grant or revoke different roles for co-workers."),
	       _("Project"));
    }
    if($roles->getContributorRoles() > 0) {
	printf("<li><a href=\"contribute.php\" class=\"menubarlink\" title=\"%s\">%s</a></li>\n", 
	       _("Add, modify or remove questions in examinations where you have been granted the contributor role."),
	       _("Contribute"));
    }
    if($roles->getExaminatorRoles() > 0) {
	printf("<li><a href=\"examinator.php\" class=\"menubarlink\" title=\"%s\">%s</a></li>\n", 
	       _("Add or remove students from examination. Change the scheduling (start and stop time) of an examination."),
	       _("Examination"));
    }
    if($roles->getContributorRoles() > 0) {
	printf("<li><a href=\"correct.php\" class=\"menubarlink\" title=\"%s\">%s</a></li>\n", 
	       _("Correct answers to questions that you have published youself or been assigned the role of corrector for by the examination creator."),
	       _("Correction"));
    }
    if($roles->getDecoderRoles() > 0) {
	printf("<li><a href=\"decoder.php\" class=\"menubarlink\" title=\"%s\">%s</a></li>\n", 
	       _("Decode examinations, download results or send result to students."),
	       _("Decode"));
    }
}
printf("<li><a href=\"help.php\" class=\"menubarlink\">%s</a></li>\n", _("Help"));
printf("<li><a href=\"../about.php\" class=\"menubarlink\">%s</a></li>\n", _("About"));
printf("</ul>\n");

?>
