<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2015-10-28T17:17:41Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="2942" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2943" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2944" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2945" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2946" name="addr" nullable="false" scale="" size="400" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2947" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2943"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2948" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2949" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2950" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2951" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2949"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2952" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2953" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2954" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2955" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2956" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2957" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMBLOB"/>
<ddm:tableColumn defaultValue="" id="2958" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2959" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2953"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2960" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2961" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2962" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2963" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2964" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2965" name="port" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2966" name="password" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2967" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2968" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="2969" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2961"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2970" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2971" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2972" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2973" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2974" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2971"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2975" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2976" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2977" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2978" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2979" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2976"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2980" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2981" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2982" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2983" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2984" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2981"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2985" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2986" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2987" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2988" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2989" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2990" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2991" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2992" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="2993" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="2994" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2995" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2996" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2997" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2998" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2999" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3000" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="3001" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="{&quot;enable&quot;:false}" id="3002" name="lockdown" nullable="false" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3003" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2986"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3004" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3005" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3006" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3007" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3008" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3009" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3010" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3011" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3005"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3012" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3013" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3014" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3015" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3016" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3013"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3017" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3018" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3019" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3020" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3021" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="3022" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="3023" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="3024" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3018"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3025" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3026" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3027" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3028" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3029" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3030" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3031" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3032" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="3033" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3034" name="quest" nullable="false" scale="" size="65535" typeName="BLOB"/>
<ddm:tableColumn defaultValue="" id="3035" name="answer" nullable="true" scale="" size="65535" typeName="BLOB"/>
<ddm:tableColumn defaultValue="active" id="3036" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3037" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3038" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3039" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3026"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3040" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3041" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3042" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3043" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3044" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3045" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3046" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3047" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3048" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="3049" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="3050" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3041"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3051" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3052" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3053" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3054" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="3055" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="3056" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3057" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3058" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3052"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3059" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3060" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3061" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3062" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3063" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3060"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3064" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3065" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3066" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3067" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="3068" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="3069" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="3070" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3065"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3071" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3072" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3073" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3074" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="3075" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3072"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3076" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3077" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3078" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3079" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3080" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="C" id="3081" name="lang" nullable="true" scale="" size="12" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3082" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3083" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3084" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="3085" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="3086" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3077"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3087" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3088" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3089" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3090" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3088"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="3091" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="3092" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3093" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="3094" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3095" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3096" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="3097" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="3098" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="3099" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="3100" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="3092"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="3118" name="access_ibfk_1" sourceRefId="2942" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2944" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3101" name="answers_ibfk_1" sourceRefId="2952" targetRefId="3025">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2954" targetColumnRefId="3026"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3102" name="answers_ibfk_2" sourceRefId="2952" targetRefId="3076">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2955" targetColumnRefId="3077"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3112" name="computers_ibfk_1" sourceRefId="2960" targetRefId="3059">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2962" targetColumnRefId="3060"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3107" name="contributors_ibfk_1" sourceRefId="2970" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2972" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3116" name="correctors_ibfk_1" sourceRefId="2975" targetRefId="3025">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2977" targetColumnRefId="3026"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3105" name="decoders_ibfk_1" sourceRefId="2980" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2982" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3103" name="files_ibfk_1" sourceRefId="3004" targetRefId="2952">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3006" targetColumnRefId="2953"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3108" name="invigilators_ibfk_1" sourceRefId="3012" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3014" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3109" name="locks_ibfk_1" sourceRefId="3017" targetRefId="2960">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3020" targetColumnRefId="2961"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3110" name="locks_ibfk_2" sourceRefId="3017" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3021" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3111" name="locks_ibfk_3" sourceRefId="3017" targetRefId="3076">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3019" targetColumnRefId="3077"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3117" name="questions_ibfk_1" sourceRefId="3025" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3027" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3114" name="questions_ibfk_2" sourceRefId="3025" targetRefId="3091">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3028" targetColumnRefId="3092"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3115" name="resources_ibfk_1" sourceRefId="3040" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3042" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3104" name="results_ibfk_1" sourceRefId="3051" targetRefId="2952">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3053" targetColumnRefId="2953"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3106" name="results_ibfk_2" sourceRefId="3051" targetRefId="2975">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3054" targetColumnRefId="2976"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3119" name="students_ibfk_1" sourceRefId="3076" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3078" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="3113" name="topics_ibfk_1" sourceRefId="3091" targetRefId="2985">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="3093" targetColumnRefId="2986"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="2948">
<dgm:style backgroundColor="#000066" bounds="32.0 545.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3012">
<dgm:style backgroundColor="#ffff33" bounds="932.0 687.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3076">
<dgm:style backgroundColor="#ffff33" bounds="280.0 485.0 202.0 164.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2952">
<dgm:style backgroundColor="#9966ff" bounds="281.0 301.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3017">
<dgm:style backgroundColor="#00ff00" bounds="281.0 699.0 201.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3087">
<dgm:style backgroundColor="#000066" bounds="32.0 466.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2960">
<dgm:style backgroundColor="#00ff00" bounds="601.0 750.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3025">
<dgm:style backgroundColor="#66ffff" bounds="599.0 134.0 190.0 227.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3091">
<dgm:style backgroundColor="#00ffff" bounds="931.0 78.0 192.0 157.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2970">
<dgm:style backgroundColor="#ffff33" bounds="932.0 486.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2975">
<dgm:style backgroundColor="#ffff33" bounds="446.0 18.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3040">
<dgm:style backgroundColor="#00ffff" bounds="932.0 277.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2980">
<dgm:style backgroundColor="#ffff33" bounds="932.0 587.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2985">
<dgm:style backgroundColor="#00ffff" bounds="600.0 404.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3051">
<dgm:style backgroundColor="#ff3366" bounds="281.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3059">
<dgm:style backgroundColor="#00ff00" bounds="601.0 946.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3064">
<dgm:style backgroundColor="#ff9900" bounds="31.0 702.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3004">
<dgm:style backgroundColor="#9966ff" bounds="31.0 131.0 209.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2942">
<dgm:style backgroundColor="#00ff00" bounds="930.0 812.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="3071">
<dgm:style backgroundColor="#ff9900" bounds="31.0 831.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="3119">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.0 567.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3118">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1026.0 856.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3117">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 248.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3116">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="546.0 55.0 694.0 248.0"/>
</dgm:reference>
<dgm:reference refId="3115">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 365.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3114">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 248.0 1027.0 157.0"/>
</dgm:reference>
<dgm:reference refId="3113">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 157.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3112">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="697.0 826.0 697.0 985.0"/>
</dgm:reference>
<dgm:reference refId="3111">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="3110">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3109">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 760.0 697.0 826.0"/>
</dgm:reference>
<dgm:reference refId="3108">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 724.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3107">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 523.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3106">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 198.0 546.0 55.0"/>
</dgm:reference>
<dgm:reference refId="3105">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 624.0 696.0 552.0"/>
</dgm:reference>
<dgm:reference refId="3104">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 198.0 382.0 368.0"/>
</dgm:reference>
<dgm:reference refId="3103">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="136.0 196.0 382.0 368.0"/>
</dgm:reference>
<dgm:reference refId="3102">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 368.0 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="3101">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="382.0 368.0 694.0 248.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
