<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2015-03-26T03:03:39Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="2586" name="access">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2587" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2588" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2589" name="name" nullable="false" scale="" size="40" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2590" name="addr" nullable="false" scale="" size="46" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2591" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2587"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2592" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2593" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2594" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2595" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2593"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2596" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2597" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2598" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2599" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2600" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2601" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="2602" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2603" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2597"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2604" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2605" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2606" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2607" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2608" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2609" name="port" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2610" name="password" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2611" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2612" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="2613" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2605"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2614" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2615" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2616" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2617" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2618" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2615"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2619" name="correctors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2620" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2621" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2622" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2623" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2620"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2624" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2625" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2626" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2627" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2628" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2625"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2629" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2630" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2631" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2632" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2633" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2634" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2635" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2636" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="2637" name="creator" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="2638" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="2639" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2640" name="published" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2641" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2642" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2643" name="course" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2644" name="code" nullable="true" scale="" size="20" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="2645" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="2646" name="lockdown" nullable="false" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2647" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2630"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2648" name="files">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2649" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2650" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2651" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2652" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2653" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2654" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2655" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2649"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2656" name="invigilators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2657" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2658" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2659" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2660" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2657"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2661" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2662" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2663" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2664" name="computer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2665" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="2666" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="approved" id="2667" name="status" nullable="false" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2668" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2662"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2669" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2670" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2671" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2672" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2673" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2674" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2675" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2676" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="2677" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2678" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2679" name="answer" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="active" id="2680" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2681" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2682" name="grades" nullable="true" scale="" size="200" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2683" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2670"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2684" name="resources">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2685" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2686" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2687" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2688" name="descr" nullable="true" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2689" name="path" nullable="false" scale="" size="120" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2690" name="type" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2691" name="subtype" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2692" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="exam" id="2693" name="shared" nullable="true" scale="" size="8" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="2694" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2685"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2695" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2696" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2697" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2698" name="corrector_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="waiting" id="2699" name="correction" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="2700" name="score" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2701" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2702" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2696"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2703" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2704" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2705" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2706" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2707" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2704"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2708" name="sessions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2709" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2710" name="session_id" nullable="false" scale="" size="35" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2711" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="2712" name="created" nullable="false" scale="" size="10" typeName="INT UNSIGNED"/>
<ddm:tableColumn defaultValue="" id="2713" name="updated" nullable="true" scale="" size="10" typeName="INT UNSIGNED"/>
</ddm:tableColumns>
<ddm:primaryKey id="2714" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2709"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2715" name="settings">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2716" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2717" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2718" name="data" nullable="false" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="2719" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2716"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2720" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2721" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2722" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2723" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2724" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="C" id="2725" name="lang" nullable="true" scale="" size="12" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2726" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2727" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2728" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="2729" name="finished" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="2730" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2721"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2731" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2732" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2733" name="user" nullable="false" scale="" size="60" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2734" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2732"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="2735" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="2736" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2737" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="2738" name="slot" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2739" name="uuid" nullable="true" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2740" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="2741" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="2742" name="grades" nullable="true" scale="" size="500" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="2743" name="depend" nullable="true" scale="" size="500" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="2744" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="2736"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="2753" name="access_ibfk_1" sourceRefId="2586" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2588" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2762" name="answers_ibfk_1" sourceRefId="2596" targetRefId="2669">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2598" targetColumnRefId="2670"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2746" name="answers_ibfk_2" sourceRefId="2596" targetRefId="2720">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2599" targetColumnRefId="2721"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2748" name="computers_ibfk_1" sourceRefId="2604" targetRefId="2703">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2606" targetColumnRefId="2704"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2754" name="contributors_ibfk_1" sourceRefId="2614" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2616" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2750" name="correctors_ibfk_1" sourceRefId="2619" targetRefId="2669">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2621" targetColumnRefId="2670"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2755" name="decoders_ibfk_1" sourceRefId="2624" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2626" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2760" name="files_ibfk_1" sourceRefId="2648" targetRefId="2596">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2650" targetColumnRefId="2597"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2756" name="invigilators_ibfk_1" sourceRefId="2656" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2658" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2749" name="locks_ibfk_1" sourceRefId="2661" targetRefId="2604">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2664" targetColumnRefId="2605"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2757" name="locks_ibfk_2" sourceRefId="2661" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2665" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2747" name="locks_ibfk_3" sourceRefId="2661" targetRefId="2720">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2663" targetColumnRefId="2721"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2758" name="questions_ibfk_1" sourceRefId="2669" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2671" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2761" name="questions_ibfk_2" sourceRefId="2669" targetRefId="2735">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2672" targetColumnRefId="2736"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2752" name="resources_ibfk_1" sourceRefId="2684" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2686" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2763" name="results_ibfk_1" sourceRefId="2695" targetRefId="2596">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2697" targetColumnRefId="2597"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2751" name="results_ibfk_2" sourceRefId="2695" targetRefId="2619">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2698" targetColumnRefId="2620"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2745" name="students_ibfk_1" sourceRefId="2720" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2722" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="2759" name="topics_ibfk_1" sourceRefId="2735" targetRefId="2629">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="2737" targetColumnRefId="2630"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="2614">
<dgm:style backgroundColor="#ffff33" bounds="932.0 486.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2619">
<dgm:style backgroundColor="#ffff33" bounds="446.0 18.0 199.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2684">
<dgm:style backgroundColor="#00ffff" bounds="932.0 277.0 190.0 175.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2735">
<dgm:style backgroundColor="#00ffff" bounds="931.0 78.0 192.0 157.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2656">
<dgm:style backgroundColor="#ffff33" bounds="932.0 687.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2596">
<dgm:style backgroundColor="#9966ff" bounds="281.0 301.0 201.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2731">
<dgm:style backgroundColor="#000066" bounds="32.0 466.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2592">
<dgm:style backgroundColor="#000066" bounds="32.0 545.0 193.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2661">
<dgm:style backgroundColor="#00ff00" bounds="281.0 699.0 201.0 121.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2604">
<dgm:style backgroundColor="#00ff00" bounds="601.0 750.0 192.0 152.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2669">
<dgm:style backgroundColor="#66ffff" bounds="599.0 134.0 190.0 227.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2720">
<dgm:style backgroundColor="#ffff33" bounds="280.0 485.0 202.0 164.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2715">
<dgm:style backgroundColor="#ff9900" bounds="31.0 831.0 211.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2708">
<dgm:style backgroundColor="#ff9900" bounds="31.0 702.0 211.0 107.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2648">
<dgm:style backgroundColor="#9966ff" bounds="31.0 131.0 209.0 130.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2586">
<dgm:style backgroundColor="#00ff00" bounds="930.0 812.0 192.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2624">
<dgm:style backgroundColor="#ffff33" bounds="932.0 587.0 190.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2703">
<dgm:style backgroundColor="#00ff00" bounds="601.0 946.0 192.0 77.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2629">
<dgm:style backgroundColor="#00ffff" bounds="600.0 404.0 191.0 295.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="2695">
<dgm:style backgroundColor="#ff3366" bounds="281.0 135.0 201.0 126.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="2763">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 198.0 381.5 367.5"/>
</dgm:reference>
<dgm:reference refId="2762">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 367.5 694.0 247.5"/>
</dgm:reference>
<dgm:reference refId="2761">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 247.5 1027.0 156.5"/>
</dgm:reference>
<dgm:reference refId="2760">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="135.5 196.0 381.5 367.5"/>
</dgm:reference>
<dgm:reference refId="2759">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 156.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2758">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="694.0 247.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2757">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 759.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2756">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 723.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2755">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 623.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2754">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 522.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2753">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1026.0 856.0 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2752">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1027.0 364.5 695.5 551.5"/>
</dgm:reference>
<dgm:reference refId="2751">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 198.0 545.5 54.5"/>
</dgm:reference>
<dgm:reference refId="2750">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="545.5 54.5 694.0 247.5"/>
</dgm:reference>
<dgm:reference refId="2749">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 759.5 697.0 826.0"/>
</dgm:reference>
<dgm:reference refId="2748">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="697.0 826.0 697.0 984.5"/>
</dgm:reference>
<dgm:reference refId="2747">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 759.5 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="2746">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.5 367.5 381.0 567.0"/>
</dgm:reference>
<dgm:reference refId="2745">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="381.0 567.0 695.5 551.5"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
