<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2010-12-17T13:48:57Z" creator="andlov" modificationDate="2014-11-20T10:30:17Z" modifier="andlov"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="236" name="admins">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="237" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="238" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="239" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="237"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="240" name="answers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="241" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="242" name="question_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="243" name="student_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="244" name="answered" nullable="true" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="245" name="answer" nullable="true" scale="" size="16777215" typeName="MEDIUMTEXT"/>
<ddm:tableColumn defaultValue="" id="246" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="247" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="241"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="248" name="computers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="249" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="250" name="room_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="251" name="hostname" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="252" name="ipaddr" nullable="false" scale="" size="45" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="253" name="port" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="254" name="password" nullable="false" scale="" size="32" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="255" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="256" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="257" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="249"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="258" name="contributors">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="259" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="260" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="261" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="262" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="259"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="263" name="decoders">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="264" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="265" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="266" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="267" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="264"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="341" name="evaluations">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="342" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="343" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="344" name="name" nullable="true" scale="" size="100" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="345" name="link" nullable="false" scale="" size="255" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="346" name="starttime" nullable="true" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="347" name="endtime" nullable="true" scale="" size="" typeName="DATETIME"/>
</ddm:tableColumns>
<ddm:primaryKey id="348" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="342"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="268" name="examinators">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="269" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="270" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="271" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="272" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="269"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="273" name="exams">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="274" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="275" name="name" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="276" name="descr" nullable="true" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="277" name="starttime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="278" name="endtime" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="" id="279" name="created" nullable="false" scale="" size="" typeName="DATETIME"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="280" name="updated" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
<ddm:tableColumn defaultValue="" id="281" name="creator" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="3" id="282" name="details" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="N" id="283" name="decoded" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="284" name="orgunit" nullable="false" scale="" size="150" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="285" name="grades" nullable="false" scale="" size="200" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="N" id="286" name="testcase" nullable="false" scale="" size="2" typeName="ENUM"/>
<ddm:tableColumn defaultValue="N" id="287" name="lockdown" nullable="true" scale="" size="2" typeName="ENUM"/>
</ddm:tableColumns>
<ddm:primaryKey id="288" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="274"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="289" name="locks">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="290" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="291" name="computer_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="292" name="exam_id" nullable="true" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="CURRENT_TIMESTAMP" id="293" name="aquired" nullable="false" scale="" size="" typeName="TIMESTAMP"/>
</ddm:tableColumns>
<ddm:primaryKey id="294" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="290"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="295" name="questions">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="296" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="297" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="298" name="topic_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="299" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="300" name="name" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="301" name="quest" nullable="false" scale="" size="65535" typeName="TEXT"/>
<ddm:tableColumn defaultValue="" id="302" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="303" name="video" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="304" name="image" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="305" name="audio" nullable="true" scale="" size="512" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="freetext" id="306" name="type" nullable="false" scale="" size="9" typeName="ENUM"/>
<ddm:tableColumn defaultValue="active" id="307" name="status" nullable="false" scale="" size="7" typeName="ENUM"/>
<ddm:tableColumn defaultValue="" id="308" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="309" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="296"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="310" name="results">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="311" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="312" name="answer_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="313" name="score" nullable="false" scale="" size="12" typeName="FLOAT"/>
<ddm:tableColumn defaultValue="" id="314" name="comment" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="315" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="311"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="316" name="rooms">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="317" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="318" name="name" nullable="false" scale="" size="25" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="319" name="description" nullable="true" scale="" size="65535" typeName="TEXT"/>
</ddm:tableColumns>
<ddm:primaryKey id="320" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="317"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="321" name="schemainfo">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="0" id="322" name="major" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="0" id="323" name="minor" nullable="false" scale="" size="10" typeName="INT"/>
</ddm:tableColumns>
</ddm:table>
<ddm:table id="324" name="students">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="325" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="326" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="327" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="328" name="code" nullable="false" scale="" size="15" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="" id="329" name="tag" nullable="true" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="330" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="325"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="331" name="teachers">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="332" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="333" name="user" nullable="false" scale="" size="30" typeName="VARCHAR"/>
</ddm:tableColumns>
<ddm:primaryKey id="334" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="332"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="335" name="topics">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="336" name="id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="337" name="exam_id" nullable="false" scale="" size="10" typeName="INT"/>
<ddm:tableColumn defaultValue="" id="338" name="name" nullable="false" scale="" size="50" typeName="VARCHAR"/>
<ddm:tableColumn defaultValue="0" id="339" name="randomize" nullable="false" scale="" size="10" typeName="INT"/>
</ddm:tableColumns>
<ddm:primaryKey id="340" name="PRIMARY">
<ddm:refIds>
<ddm:refId value="336"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="353" name="answers_ibfk_1" sourceRefId="240" targetRefId="295">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="242" targetColumnRefId="296"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="355" name="answers_ibfk_2" sourceRefId="240" targetRefId="324">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="243" targetColumnRefId="325"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="349" name="computers_ibfk_1" sourceRefId="248" targetRefId="316">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="250" targetColumnRefId="317"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="358" name="contributors_ibfk_1" sourceRefId="258" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="260" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="359" name="decoders_ibfk_1" sourceRefId="263" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="265" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="360" name="evaluations_ibfk_1" sourceRefId="341" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="343" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="357" name="examinators_ibfk_1" sourceRefId="268" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="270" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="350" name="locks_ibfk_1" sourceRefId="289" targetRefId="248">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="291" targetColumnRefId="249"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="356" name="locks_ibfk_2" sourceRefId="289" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="292" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="351" name="questions_ibfk_1" sourceRefId="295" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="297" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="352" name="questions_ibfk_2" sourceRefId="295" targetRefId="335">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="298" targetColumnRefId="336"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="361" name="results_ibfk_1" sourceRefId="310" targetRefId="240">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="312" targetColumnRefId="241"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="354" name="students_ibfk_1" sourceRefId="324" targetRefId="273">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="326" targetColumnRefId="274"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="273">
<dgm:style backgroundColor="#00ffff" bounds="292.0 306.0 191.0 236.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="341">
<dgm:style backgroundColor="#66ffff" bounds="598.0 483.0 196.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="258">
<dgm:style backgroundColor="#ffff00" bounds="648.0 171.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="324">
<dgm:style backgroundColor="#cc00ff" bounds="1.0 373.0 189.0 90.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="263">
<dgm:style backgroundColor="#ffff00" bounds="648.0 271.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="321">
<dgm:style backgroundColor="#000066" bounds="291.0 706.0 186.0 68.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="335">
<dgm:style backgroundColor="#00ffff" bounds="603.0 26.0 191.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="331">
<dgm:style backgroundColor="#000066" bounds="629.0 719.0 165.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="268">
<dgm:style backgroundColor="#ffff00" bounds="648.0 374.0 146.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="236">
<dgm:style backgroundColor="#000066" bounds="627.0 645.0 165.0 58.0" color="#ffffff" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="310">
<dgm:style backgroundColor="#ffcc00" bounds="1.0 26.0 190.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="316">
<dgm:style backgroundColor="#00ff00" bounds="1.0 704.0 193.0 73.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="289">
<dgm:style backgroundColor="#00ff00" bounds="292.0 588.0 183.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="248">
<dgm:style backgroundColor="#00ff00" bounds="1.0 504.0 193.0 148.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="295">
<dgm:style backgroundColor="#66ffff" bounds="292.0 26.0 190.0 223.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="240">
<dgm:style backgroundColor="#00ffff" bounds="1.0 176.0 193.0 133.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="361">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="360">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="359">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="358">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="357">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="356">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="355">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="354">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="353">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="352">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="351">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="350">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="349">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
